mongoose: default
Module: gort / core/providers/database.provider
Namespace default
Index
Namespaces
Error
PipelineStage
Schema
Types
Enumerations
ConnectionStates
Classes
Aggregate
AggregationCursor
Connection
Document
Error
NativeDate
NativeError
Query
QueryCursor
Schema
SchemaType
SchemaTypeOptions
VirtualType
mquery
Interfaces
AcceptsDiscriminator
AnyObject
AsyncValidateFn
ClientSession
Collection
CollectionBase
ConnectOptions
GeoSearchOptions
IndexOptions
IndexesDiff
InsertManyOptions
InsertManyResult
LegacyAsyncValidateFn
MapReduceOptions
Model
Models
MongooseOptions
PopulateOptions
QueryOptions
SaveOptions
SchemaOptions
SchemaTimestampsConfig
TagSet
ToObjectOptions
ValidateFn
ValidateOpts
ValidatorMessageFn
ValidatorProps
VirtualTypeOptions
WriteConcern
Type aliases
AddToSetOperators
AnyArray
AnyKeys
ApplyBasicQueryCasting
ArrayOperator
BooleanSchemaDefinition
Callback
CallbackError
CallbackWithoutResult
CastError
Condition
Date
DateSchemaDefinition
Decimal128
DocumentDefinition
ErrorHandlingMiddlewareFunction
ExtractVirtuals
FilterQuery
FlattenMaps
HydratedDocument
IndexDefinition
IndexDirection
LeanArray
LeanDocument
LeanDocumentElement
LeanDocumentOrArray
LeanDocumentOrArrayWithRawType
LeanType
Mixed
Mongoose
MongooseDocumentMiddleware
MongooseQueryMiddleware
MongooseQueryOptions
Number
NumberSchemaDefinition
NumericTypes
ObjectId
PipelineStage
PopulatedDoc
PostMiddlewareFunction
PreMiddlewareFunction
PreSaveMiddlewareFunction
QuerySelector
QueryWithHelpers
RefType
Require_id
ReturnsNewDoc
RootQuerySelector
SchemaDefinition
SchemaDefinitionProperty
SchemaDefinitionType
SchemaDefinitionWithBuiltInClass
SchemaPostOptions
SchemaPreOptions
SortValues
StringSchemaDefinition
TreatAsPrimitives
Unpacked
UnpackedIntersection
UpdateAggregationStage
UpdateQuery
UpdateWithAggregationPipeline
UpdateWriteOpResult
_FilterQuery
_LeanDocument
_UpdateQuery
_UpdateQueryDef
__UpdateDefProperty
actualPrimitives
pathsToSkip
pathsToValidate
Variables
Collection
Model
Mongoose
Promise
PromiseProvider
STATES
SchemaTypes
connection
connections
models
mongo
version
Functions
connect
createConnection
deleteModel
disconnect
get
isValidObjectId
model
modelNames
now
plugin
pluralize
set
startSession
syncIndexes
trusted
Type aliases
AddToSetOperators
AddToSetOperators<Type>: { $each: Type }
Type parameters
Type
Type declaration
$each: Type
AnyArray
AnyArray<T>: T[] | ReadonlyArray<T>
Type parameters
T
AnyKeys
AnyKeys<T>: { [ P in keyof T]?: T[P] | any }
Type parameters
T
ApplyBasicQueryCasting
ApplyBasicQueryCasting<T>: T | T[] | any
Type parameters
T
ArrayOperator
ArrayOperator<Type>: { $each: Type; $position?: number; $slice?: number; $sort?: SortValues | Record<string, SortValues> }
Type parameters
Type
Type declaration
$each: Type
Optional $position?: number
Optional $slice?: number
Optional $sort?: SortValues | Record<string, SortValues>
BooleanSchemaDefinition
BooleanSchemaDefinition: typeof Boolean | "boolean" | "Boolean" | typeof Boolean
Callback
Callback<T>: (error: CallbackError, result: T) => void
Type parameters
T = any
Type declaration
(error: CallbackError, result: T): void
Parameters
error: CallbackError
result: T
Returns void
CallbackError
CallbackError: NativeError | null
CallbackWithoutResult
CallbackWithoutResult: (error: CallbackError) => void
Type declaration
(error: CallbackError): void
Parameters
error: CallbackError
Returns void
CastError
CastError: default.Error.CastError
Condition
Condition<T>: ApplyBasicQueryCasting<T> | QuerySelector<ApplyBasicQueryCasting<T>>
Type parameters
T
Date
Date: default.Schema.Types.Date
The Mongoose Date SchemaType.
DateSchemaDefinition
DateSchemaDefinition: typeof NativeDate | "date" | "Date" | typeof default.Schema.Types.Date
Decimal128
Decimal128: default.Schema.Types.Decimal128
The Mongoose Decimal128 SchemaType. Used for declaring paths in your schema that should be 128-bit decimal floating points. Do not use this to create a new Decimal128 instance, use mongoose.Types.Decimal128 instead.
DocumentDefinition
DocumentDefinition<T>: { [ K in keyof Omit<T, Exclude<keyof Document, "_id" | "id" | "__v">>]: [Extract<T[K], mongodb.ObjectId>] extends [never] ? T[K] extends TreatAsPrimitives ? T[K] : LeanDocumentElement<T[K]> : T[K] | string }
Type parameters
T
ErrorHandlingMiddlewareFunction
ErrorHandlingMiddlewareFunction<ThisType, ResType>: (this: ThisType, err: NativeError, res: ResType, next: (err?: CallbackError) => void) => void
Type parameters
ThisType
ResType = any
Type declaration
(this: ThisType, err: NativeError, res: ResType, next: (err?: CallbackError) => void): void
Parameters
this: ThisType
err: NativeError
res: ResType
next: (err?: CallbackError) => void
(err?: CallbackError): void
Parameters
Optional err: CallbackError
Returns void
Returns void
ExtractVirtuals
ExtractVirtuals<M>: M extends default.Model<any, any, any, infer TVirtuals> ? TVirtuals : {}
Type parameters
M
FilterQuery
FilterQuery<T>: _FilterQuery<T>
Type parameters
T
FlattenMaps
FlattenMaps<T>: { [ K in keyof T]: T[K] extends Map<any, any> ? AnyObject : T[K] extends TreatAsPrimitives ? T[K] : FlattenMaps<T[K]> }
Type parameters
T
HydratedDocument
HydratedDocument<DocType, TMethods, TVirtuals>: DocType extends Document ? Require_id<DocType> : Document<any, any, DocType> & Require_id<DocType> & TVirtuals & TMethods
Type parameters
DocType
TMethods = {}
TVirtuals = {}
IndexDefinition
IndexDefinition: Record<string, IndexDirection>
IndexDirection
IndexDirection: 1 | -1 | "2d" | "2dsphere" | "geoHaystack" | "hashed" | "text"
LeanArray
LeanArray<T>: T extends unknown[][] ? LeanArray<T[number]>[] : LeanType<T[number]>[]
Type parameters
T: unknown[]
LeanDocument
LeanDocument<T>: Omit<_LeanDocument<T>, Exclude<keyof Document, "_id" | "id" | "__v"> | "$isSingleNested">
Type parameters
T
LeanDocumentElement
LeanDocumentElement<T>: T extends unknown[] ? LeanArray<T> : T extends Document ? LeanDocument<T> : T
Type parameters
T
LeanDocumentOrArray
LeanDocumentOrArray<T>: 0 extends 1 & T ? T : T extends unknown[] ? LeanDocument<T[number]>[] : T extends Document ? LeanDocument<T> : T
Type parameters
T
LeanDocumentOrArrayWithRawType
LeanDocumentOrArrayWithRawType<T, RawDocType>: 0 extends 1 & T ? T : T extends unknown[] ? RawDocType[] : T extends Document ? RawDocType : T
Type parameters
T
RawDocType
LeanType
LeanType<T>: 0 extends 1 & T ? T : T extends TreatAsPrimitives ? T : T extends default.Types.Subdocument ? Omit<LeanDocument<T>, "$isSingleNested" | "ownerDocument" | "parent"> : LeanDocument<T>
Type parameters
T
Mixed
Mixed: default.Schema.Types.Mixed
The Mongoose Mixed SchemaType. Used for declaring paths in your schema that Mongoose's change tracking, casting, and validation should ignore.
Mongoose
Mongoose: typeof default
MongooseDocumentMiddleware
MongooseDocumentMiddleware: "validate" | "save" | "remove" | "updateOne" | "deleteOne" | "init"
MongooseQueryMiddleware
MongooseQueryMiddleware: "count" | "deleteMany" | "deleteOne" | "distinct" | "find" | "findOne" | "findOneAndDelete" | "findOneAndRemove" | "findOneAndUpdate" | "remove" | "update" | "updateOne" | "updateMany"
MongooseQueryOptions
MongooseQueryOptions: Pick<QueryOptions, "populate" | "lean" | "strict" | "sanitizeProjection" | "sanitizeFilter">
Number
Number: default.Schema.Types.Number
The Mongoose Number SchemaType. Used for declaring paths in your schema that Mongoose should cast to numbers.
NumberSchemaDefinition
NumberSchemaDefinition: typeof Number | "number" | "Number" | typeof default.Schema.Types.Number
NumericTypes
NumericTypes: number | default.Decimal128 | mongodb.Double | mongodb.Int32 | mongodb.Long
ObjectId
ObjectId: default.Schema.Types.ObjectId
The Mongoose ObjectId SchemaType. Used for declaring paths in your schema that should be MongoDB ObjectIds. Do not use this to create a new ObjectId instance, use mongoose.Types.ObjectId instead.
PipelineStage
PipelineStage: AddFields | Bucket | BucketAuto | CollStats | Count | Facet | GeoNear | GraphLookup | Group | IndexStats | Limit | ListSessions | Lookup | Match | Merge | Out | PlanCacheStats | Project | Redact | ReplaceRoot | ReplaceWith | Sample | Search | Set | SetWindowFields | Skip | Sort | SortByCount | UnionWith | Unset | Unwind
Stages reference
PopulatedDoc
PopulatedDoc<PopulatedType, RawId>: PopulatedType | RawId
Reference another Model
Type parameters
PopulatedType
RawId: RefType = (PopulatedType extends { _id?: RefType } ? NonNullable<PopulatedType["_id"]> : default.Types.ObjectId) | undefined
PostMiddlewareFunction
PostMiddlewareFunction<ThisType, ResType>: (this: ThisType, res: ResType, next: (err?: CallbackError) => void) => void | Promise<void>
Type parameters
ThisType
ResType = any
Type declaration
(this: ThisType, res: ResType, next: (err?: CallbackError) => void): void | Promise<void>
Parameters
this: ThisType
res: ResType
next: (err?: CallbackError) => void
(err?: CallbackError): void
Parameters
Optional err: CallbackError
Returns void
Returns void | Promise<void>
PreMiddlewareFunction
PreMiddlewareFunction<T>: (this: T, next: (err?: CallbackError) => void) => void | Promise<void>
Type parameters
T
Type declaration
(this: T, next: (err?: CallbackError) => void): void | Promise<void>
Parameters
this: T
next: (err?: CallbackError) => void
(err?: CallbackError): void
Parameters
Optional err: CallbackError
Returns void
Returns void | Promise<void>
PreSaveMiddlewareFunction
PreSaveMiddlewareFunction<T>: (this: T, next: (err?: CallbackError) => void, opts: SaveOptions) => void | Promise<void>
Type parameters
T
Type declaration
(this: T, next: (err?: CallbackError) => void, opts: SaveOptions): void | Promise<void>
Parameters
this: T
next: (err?: CallbackError) => void
(err?: CallbackError): void
Parameters
Optional err: CallbackError
Returns void
opts: SaveOptions
Returns void | Promise<void>
QuerySelector
QuerySelector<T>: { $all?: T extends AnyArray<any> ? any[] : never; $bitsAllClear?: number | mongodb.Binary | number[]; $bitsAllSet?: number | mongodb.Binary | number[]; $bitsAnyClear?: number | mongodb.Binary | number[]; $bitsAnySet?: number | mongodb.Binary | number[]; $elemMatch?: T extends AnyArray<any> ? object : never; $eq?: T; $exists?: boolean; $expr?: any; $geoIntersects?: { $geometry: object }; $geoWithin?: object; $gt?: T; $gte?: T; $in?: [T] extends AnyArray<any> ? Unpacked<T>[] : T[]; $jsonSchema?: any; $lt?: T; $lte?: T; $maxDistance?: number; $mod?: T extends number ? [number, number] : never; $ne?: T; $near?: object; $nearSphere?: object; $nin?: [T] extends AnyArray<any> ? Unpacked<T>[] : T[]; $not?: T extends string ? QuerySelector<T> | RegExp : QuerySelector<T>; $options?: T extends string ? string : never; $regex?: T extends string ? RegExp | string : never; $size?: T extends AnyArray<any> ? number : never; $type?: string | number }
Type parameters
T
Type declaration
Optional $all?: T extends AnyArray<any> ? any[] : never
Optional $bitsAllClear?: number | mongodb.Binary | number[]
Optional $bitsAllSet?: number | mongodb.Binary | number[]
Optional $bitsAnyClear?: number | mongodb.Binary | number[]
Optional $bitsAnySet?: number | mongodb.Binary | number[]
Optional $elemMatch?: T extends AnyArray<any> ? object : never
Optional $eq?: T
Optional $exists?: boolean
When true, $exists matches the documents that contain the field, including documents where the field value is null.
Optional $expr?: any
Optional $geoIntersects?: { $geometry: object }
$geometry: object
Optional $geoWithin?: object
Optional $gt?: T
Optional $gte?: T
Optional $in?: [T] extends AnyArray<any> ? Unpacked<T>[] : T[]
Optional $jsonSchema?: any
Optional $lt?: T
Optional $lte?: T
Optional $maxDistance?: number
Optional $mod?: T extends number ? [number, number] : never
Optional $ne?: T
Optional $near?: object
Optional $nearSphere?: object
Optional $nin?: [T] extends AnyArray<any> ? Unpacked<T>[] : T[]
Optional $not?: T extends string ? QuerySelector<T> | RegExp : QuerySelector<T>
Optional $options?: T extends string ? string : never
Optional $regex?: T extends string ? RegExp | string : never
Optional $size?: T extends AnyArray<any> ? number : never
Optional $type?: string | number
QueryWithHelpers
QueryWithHelpers<ResultType, DocType, THelpers, RawDocType>: Query<ResultType, DocType, THelpers, RawDocType> & THelpers
Type parameters
ResultType
DocType
THelpers = {}
RawDocType = DocType
RefType
RefType: number | string | Buffer | undefined | default.Types.ObjectId | default.Types.Buffer | typeof default.Schema.Types.Number | typeof String | typeof default.Schema.Types.Buffer | typeof default.Schema.Types.ObjectId
Require_id
Require_id<T>: T extends { _id?: any } ? T & { _id: T["_id"] } : T & { _id: default.Types.ObjectId }
Type parameters
T
ReturnsNewDoc
ReturnsNewDoc: { new: true } | { returnOriginal: false } | { returnDocument: "after" }
RootQuerySelector
RootQuerySelector<T>: { $and?: FilterQuery<T>[]; $comment?: string; $nor?: FilterQuery<T>[]; $or?: FilterQuery<T>[]; $text?: { $caseSensitive?: boolean; $diacriticSensitive?: boolean; $language?: string; $search: string }; $where?: string | Function }
Type parameters
T
Type declaration
[key: string]: any
Optional $and?: FilterQuery<T>[]
see
https://docs.mongodb.com/manual/reference/operator/query/and/#op._S_and
Optional $comment?: string
see
https://docs.mongodb.com/manual/reference/operator/query/comment/#op._S_comment
Optional $nor?: FilterQuery<T>[]
see
https://docs.mongodb.com/manual/reference/operator/query/nor/#op._S_nor
Optional $or?: FilterQuery<T>[]
see
https://docs.mongodb.com/manual/reference/operator/query/or/#op._S_or
Optional $text?: { $caseSensitive?: boolean; $diacriticSensitive?: boolean; $language?: string; $search: string }
see
https://docs.mongodb.com/manual/reference/operator/query/text
Optional $caseSensitive?: boolean
Optional $diacriticSensitive?: boolean
Optional $language?: string
$search: string
Optional $where?: string | Function
see
https://docs.mongodb.com/manual/reference/operator/query/where/#op._S_where
SchemaDefinition
SchemaDefinition<T>: T extends undefined ? {} : { [ path in keyof T]?: SchemaDefinitionProperty<T[path]> }
Type parameters
T = undefined
SchemaDefinitionProperty
SchemaDefinitionProperty<T>: SchemaDefinitionWithBuiltInClass<T> | SchemaTypeOptions<T extends undefined ? any : T> | typeof SchemaType | Schema<any, any, any> | Schema<any, any, any>[] | SchemaTypeOptions<T extends undefined ? any : T>[] | Function[] | SchemaDefinition<T> | SchemaDefinition<T>[] | typeof default.Schema.Types.Mixed
Type parameters
T = undefined
SchemaDefinitionType
SchemaDefinitionType<T>: T extends Document ? Omit<T, Exclude<keyof Document, "_id" | "id" | "__v">> : T
Type parameters
T
SchemaDefinitionWithBuiltInClass
SchemaDefinitionWithBuiltInClass<T>: T extends number ? NumberSchemaDefinition : T extends string ? StringSchemaDefinition : T extends boolean ? BooleanSchemaDefinition : T extends NativeDate ? DateSchemaDefinition : Function | string
Type parameters
T
SchemaPostOptions
SchemaPostOptions: { document?: boolean; query?: boolean }
Type declaration
Optional document?: boolean
Optional query?: boolean
SchemaPreOptions
SchemaPreOptions: { document?: boolean; query?: boolean }
Type declaration
Optional document?: boolean
Optional query?: boolean
SortValues
SortValues: -1 | 1 | "asc" | "desc"
StringSchemaDefinition
StringSchemaDefinition: typeof String | "string" | "String" | typeof String
TreatAsPrimitives
TreatAsPrimitives: actualPrimitives | NativeDate | RegExp | symbol | Error | BigInt | default.Types.ObjectId
Unpacked
Unpacked<T>: T extends infer U[] ? U : T extends ReadonlyArray<infer U> ? U : T
Type parameters
T
UnpackedIntersection
UnpackedIntersection<T, U>: T extends infer V[] ? (V & U)[] : T & U
Type parameters
T
U
UpdateAggregationStage
UpdateAggregationStage: { $addFields: any } | { $set: any } | { $project: any } | { $unset: any } | { $replaceRoot: any } | { $replaceWith: any }
UpdateQuery
UpdateQuery<T>: _UpdateQuery<_UpdateQueryDef<T>> & AnyObject
Type parameters
T
UpdateWithAggregationPipeline
UpdateWithAggregationPipeline: UpdateAggregationStage[]
UpdateWriteOpResult
UpdateWriteOpResult: mongodb.UpdateResult
_FilterQuery
_FilterQuery<T>: { [ P in keyof T]?: Condition<T[P]> } & RootQuerySelector<T>
Type parameters
T
_LeanDocument
_LeanDocument<T>: { [ K in keyof T]: LeanDocumentElement<T[K]> }
Type parameters
T
_UpdateQuery
_UpdateQuery<TSchema>: { $addToSet?: AnyKeys<TSchema> & AnyObject; $bit?: {}; $currentDate?: AnyKeys<TSchema> & AnyObject; $inc?: AnyKeys<TSchema> & AnyObject; $max?: AnyKeys<TSchema> & AnyObject; $min?: AnyKeys<TSchema> & AnyObject; $mul?: AnyKeys<TSchema> & AnyObject; $pop?: AnyKeys<TSchema> & AnyObject; $pull?: AnyKeys<TSchema> & AnyObject; $pullAll?: AnyKeys<TSchema> & AnyObject; $push?: AnyKeys<TSchema> & AnyObject; $rename?: {}; $set?: AnyKeys<TSchema> & AnyObject; $setOnInsert?: AnyKeys<TSchema> & AnyObject; $unset?: AnyKeys<TSchema> & AnyObject }
Type parameters
TSchema
Type declaration
Optional $addToSet?: AnyKeys<TSchema> & AnyObject
see
https://docs.mongodb.com/manual/reference/operator/update-array/
Optional $bit?: {}
see
https://docs.mongodb.com/manual/reference/operator/update-bitwise/
[key: string]: { [ key in "and" | "or" | "xor"]?: number }
Optional $currentDate?: AnyKeys<TSchema> & AnyObject
see
https://docs.mongodb.com/manual/reference/operator/update-field/
Optional $inc?: AnyKeys<TSchema> & AnyObject
Optional $max?: AnyKeys<TSchema> & AnyObject
Optional $min?: AnyKeys<TSchema> & AnyObject
Optional $mul?: AnyKeys<TSchema> & AnyObject
Optional $pop?: AnyKeys<TSchema> & AnyObject
Optional $pull?: AnyKeys<TSchema> & AnyObject
Optional $pullAll?: AnyKeys<TSchema> & AnyObject
Optional $push?: AnyKeys<TSchema> & AnyObject
Optional $rename?: {}
[key: string]: string
Optional $set?: AnyKeys<TSchema> & AnyObject
Optional $setOnInsert?: AnyKeys<TSchema> & AnyObject
Optional $unset?: AnyKeys<TSchema> & AnyObject
_UpdateQueryDef
_UpdateQueryDef<T>: { [ K in keyof T]?: __UpdateDefProperty<T[K]> }
Type parameters
T
__UpdateDefProperty
__UpdateDefProperty<T>: [Extract<T, mongodb.ObjectId>] extends [never] ? T : T | string
Type parameters
T
actualPrimitives
actualPrimitives: string | boolean | number | bigint | symbol | null | undefined
pathsToSkip
pathsToSkip: string[] | string
A list of paths to skip. If set, Mongoose will validate every modified path that is not in this list.
pathsToValidate
pathsToValidate: string[] | string
A list of paths to validate. If set, Mongoose will validate only the modified paths that are in the given list.
Variables
Collection
Collection: default.Collection
Model
Model: default.Model<any>
Mongoose
Mongoose: new (options?: MongooseOptions | null) => typeof default
Type declaration
new (options?: MongooseOptions | null): typeof default
Mongoose constructor. The exports object of the mongoose module is an instance of this class. Most apps will only use this one instance.
Parameters
Optional options: MongooseOptions | null
Returns typeof default
Promise
Promise: any
PromiseProvider
PromiseProvider: any
STATES
STATES: typeof ConnectionStates
Expose connection states for user-land
SchemaTypes
SchemaTypes: typeof Types
The various Mongoose SchemaTypes.
connection
connection: Connection
The Mongoose module's default connection. Equivalent to mongoose.connections[0], see connections.
connections
connections: Connection[]
An array containing all connections associated with this Mongoose instance.
models
models: Models
An array containing all models associated with this Mongoose instance.
mongo
mongo: typeof mongodb
The node-mongodb-native driver Mongoose uses.
version
version: string
The Mongoose version
Functions
connect
connect(uri: string, options: ConnectOptions, callback: CallbackWithoutResult): void
connect(uri: string, callback: CallbackWithoutResult): void
connect(uri: string, options?: ConnectOptions): Promise<default.Mongoose>
Opens Mongoose's default connection to MongoDB, see connections docs
Parameters
uri: string
options: ConnectOptions
callback: CallbackWithoutResult
Returns void
Parameters
uri: string
callback: CallbackWithoutResult
Returns void
Parameters
uri: string
Optional options: ConnectOptions
Returns Promise<default.Mongoose>
createConnection
createConnection(uri: string, options?: ConnectOptions): Connection
createConnection(): Connection
createConnection(uri: string, options: ConnectOptions, callback: Callback<Connection>): void
Creates a Connection instance.
Parameters
uri: string
Optional options: ConnectOptions
Returns Connection
Returns Connection
Parameters
uri: string
options: ConnectOptions
callback: Callback<Connection>
Returns void
deleteModel
deleteModel(name: string | RegExp): typeof default
Removes the model named name from the default connection, if it exists. You can use this function to clean up any models you created in your tests to prevent OverwriteModelErrors.
Parameters
name: string | RegExp
Returns typeof default
disconnect
disconnect(): Promise<void>
disconnect(cb: CallbackWithoutResult): void
Returns Promise<void>
Parameters
cb: CallbackWithoutResult
Returns void
get
get<K>(key: K): MongooseOptions[K]
Gets mongoose options
Type parameters
K: keyof MongooseOptions
Parameters
key: K
Returns MongooseOptions[K]
isValidObjectId
isValidObjectId(v: any): boolean
Returns true if Mongoose can cast the given value to an ObjectId, or false otherwise.
Parameters
v: any
Returns boolean
model
model<T>(name: string, schema?: Schema<T, any, any, any> | Schema<T & Document<any, any, any>, any, any, any>, collection?: string, skipInit?: boolean): default.Model<T>
model<T, U, TQueryHelpers>(name: string, schema?: Schema<T, U, TQueryHelpers, any>, collection?: string, skipInit?: boolean): U
Type parameters
T
Parameters
name: string
Optional schema: Schema<T, any, any, any> | Schema<T & Document<any, any, any>, any, any, any>
Optional collection: string
Optional skipInit: boolean
Returns default.Model<T>
Type parameters
T
U
TQueryHelpers = {}
Parameters
name: string
Optional schema: Schema<T, U, TQueryHelpers, any>
Optional collection: string
Optional skipInit: boolean
Returns U
modelNames
modelNames(): string[]
Returns an array of model names created on this instance of Mongoose.
Returns string[]
now
now(): NativeDate
Mongoose uses this function to get the current time when setting timestamps. You may stub out this function using a tool like Sinon for testing.
Returns NativeDate
plugin
plugin(fn: (schema: Schema<any, default.Model<any, any, any, any>, any, any>, opts?: any) => void, opts?: any): typeof default
Declares a global plugin executed on all Schemas.
Parameters
fn: (schema: Schema<any, default.Model<any, any, any, any>, any, any>, opts?: any) => void
(schema: Schema<any, default.Model<any, any, any, any>, any, any>, opts?: any): void
Parameters
schema: Schema<any, default.Model<any, any, any, any>, any, any>
Optional opts: any
Returns void
Optional opts: any
Returns typeof default
pluralize
pluralize(fn?: null | ((str: string) => string)): ((str: string) => string) | null
Getter/setter around function for pluralizing collection names.
Parameters
Optional fn: null | ((str: string) => string)
Returns ((str: string) => string) | null
set
set<K>(key: K, value: MongooseOptions[K]): typeof default
Sets mongoose options
Type parameters
K: keyof MongooseOptions
Parameters
key: K
value: MongooseOptions[K]
Returns typeof default
startSession
startSession(options?: ClientSessionOptions): Promise<mongodb.ClientSession>
startSession(options: ClientSessionOptions, cb: Callback<ClientSession>): void
Requires MongoDB >= 3.6.0. Starts a MongoDB session for benefits like causal consistency, retryable writes, and transactions.
Parameters
Optional options: ClientSessionOptions
Returns Promise<mongodb.ClientSession>
Parameters
options: ClientSessionOptions
cb: Callback<ClientSession>
Returns void
syncIndexes
syncIndexes(options?: Record<string, unknown>): Promise<string[]>
syncIndexes(options: null | Record<string, unknown>, callback: Callback<string[]>): void
Makes the indexes in MongoDB match the indexes defined in every model's schema. This function will drop any indexes that are not defined in the model's schema except the _id index, and build any indexes that are in your schema but not in MongoDB.
Parameters
Optional options: Record<string, unknown>
Returns Promise<string[]>
Parameters
options: null | Record<string, unknown>
callback: Callback<string[]>
Returns void
trusted
trusted<T>(obj: T): T
Type parameters
T
Parameters
obj: T
Returns T
