gort: default
Module: bot/astro
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
_channelID
_listOfKeywords
_listOfSubreddits
_stream
Methods
addBrigadeEntryToManager
containsKeyword
containsLinkToSubreddit
onComment
onError
onSubmission
output
Constructors
constructor
new default(): default
Returns default
Properties
Private _channelID
_channelID: string = '931921060826349578'
Private _listOfKeywords
_listOfKeywords: string[] = ...
Private _listOfSubreddits
_listOfSubreddits: string[] = ...
Private _stream
_stream: subredditStream
Methods
Private addBrigadeEntryToManager
addBrigadeEntryToManager(item: astroNotifyInterface): Promise<void>
Parameters
item: astroNotifyInterface
Returns Promise<void>
Private containsKeyword
containsKeyword(text: string): undefined | string
Parameters
text: string
Returns undefined | string
Private containsLinkToSubreddit
containsLinkToSubreddit(text: string): undefined | string
Parameters
text: string
Returns undefined | string
Private onComment
onComment(user: default, comment: default): void
Parameters
user: default
comment: default
Returns void
Private onError
onError(...data: any[]): void
Parameters
Rest ...data: any[]
Returns void
Private onSubmission
onSubmission(user: default, submission: default): void
Parameters
user: default
submission: default
Returns void
Private output
output(item: astroNotifyInterface): Promise<void>
Parameters
item: astroNotifyInterface
Returns Promise<void>
