gort: ObjectId
Module: core/providers/database.provider / default / Types
Class ObjectId
Hierarchy
ObjectId
ObjectId
Index
Constructors
constructor
Properties
_bsontype
_id
generationTime
id
cacheHexString
Methods
equals
getTimestamp
inspect
toHexString
toJSON
toString
createFromHexString
createFromTime
generate
isValid
Constructors
constructor
new ObjectId(inputId?: string | number | Buffer | Uint8Array | ObjectId | ObjectIdLike): default.Types.ObjectId
Inherited from mongodb.ObjectId.constructor
Create an ObjectId type
Parameters
Optional inputId: string | number | Buffer | Uint8Array | ObjectId | ObjectIdLike
Can be a 24 character hex string, 12 byte binary Buffer, or a number.
Returns default.Types.ObjectId
Properties
_bsontype
_bsontype: "ObjectId"
Inherited from mongodb.ObjectId._bsontype
_id
_id: default.Types.ObjectId
generationTime
generationTime: number
Inherited from mongodb.ObjectId.generationTime
id
id: Buffer
Inherited from mongodb.ObjectId.id
Static cacheHexString
cacheHexString: boolean
Inherited from mongodb.ObjectId.cacheHexString
Methods
equals
equals(otherId: string | ObjectId | ObjectIdLike): boolean
Inherited from mongodb.ObjectId.equals
Compares the equality of this ObjectId with otherID.
Parameters
otherId: string | ObjectId | ObjectIdLike
ObjectId instance to compare against.
Returns boolean
getTimestamp
getTimestamp(): Date
Inherited from mongodb.ObjectId.getTimestamp
Returns the generation date (accurate up to the second) that this ID was generated.
Returns Date
inspect
inspect(): string
Inherited from mongodb.ObjectId.inspect
Returns string
toHexString
toHexString(): string
Inherited from mongodb.ObjectId.toHexString
Returns the ObjectId id as a 24 character hex string representation
Returns string
toJSON
toJSON(): string
Inherited from mongodb.ObjectId.toJSON
Converts to its JSON the 24 character hex string representation.
Returns string
toString
toString(format?: string): string
Inherited from mongodb.ObjectId.toString
Converts the id into a 24 character hex string for printing
Parameters
Optional format: string
The Buffer toString format parameter.
Returns string
Static createFromHexString
createFromHexString(hexString: string): ObjectId
Inherited from mongodb.ObjectId.createFromHexString
Creates an ObjectId from a hex string representation of an ObjectId.
Parameters
hexString: string
create a ObjectId from a passed in 24 character hexstring.
Returns ObjectId
Static createFromTime
createFromTime(time: number): ObjectId
Inherited from mongodb.ObjectId.createFromTime
Creates an ObjectId from a second based number, with the rest of the ObjectId zeroed out. Used for comparisons or sorting the ObjectId.
Parameters
time: number
an integer number representing a number of seconds.
Returns ObjectId
Static generate
generate(time?: number): Buffer
Inherited from mongodb.ObjectId.generate
Generate a 12 byte id buffer used in ObjectId's
Parameters
Optional time: number
pass in a second based timestamp.
Returns Buffer
Static isValid
isValid(id: string | number | Buffer | Uint8Array | ObjectId | ObjectIdLike): boolean
Inherited from mongodb.ObjectId.isValid
Checks if a value is a valid bson ObjectId
Parameters
id: string | number | Buffer | Uint8Array | ObjectId | ObjectIdLike
ObjectId instance to validate.
Returns boolean
