mongoose: Document
Module: gort / core/providers/database.provider / default
Class Document<T, TQueryHelpers, DocType>
Type parameters
T = any
TQueryHelpers = any
DocType = any
Hierarchy
Document
default.Types.Subdocument
Index
Constructors
constructor
Properties
$locals
$op
$where
__v
_id
baseModelName
collection
db
errors
id
isNew
modelName
schema
Methods
$getAllSubdocs
$getPopulatedDocs
$ignore
$isDefault
$isDeleted
$isEmpty
$isValid
$markValid
$parent
$session
$set
delete
deleteOne
depopulate
directModifiedPaths
equals
get
getChanges
increment
init
invalidate
isDirectModified
isDirectSelected
isInit
isModified
isSelected
markModified
modifiedPaths
overwrite
populate
populated
remove
replaceOne
save
set
toJSON
toObject
unmarkModified
update
updateOne
validate
validateSync
Constructors
constructor
new Document<T, TQueryHelpers, DocType>(doc?: any): Document<T, TQueryHelpers, DocType>
Type parameters
T = any
TQueryHelpers = any
DocType = any
Parameters
Optional doc: any
Returns Document<T, TQueryHelpers, DocType>
Properties
$locals
$locals: Record<string, unknown>
Empty object that you can use for storing properties on the document. This is handy for passing data to middleware without conflicting with Mongoose internals.
$op
$op: null | string
A string containing the current operation that Mongoose is executing on this document. May be null, 'save', 'validate', or 'remove'.
$where
$where: Record<string, unknown>
Set this property to add additional query filters when Mongoose saves this document and isNew is false.
Optional __v
__v?: any
This documents __v.
Optional _id
_id?: T
This documents _id.
Optional baseModelName
baseModelName?: string
If this is a discriminator model, baseModelName is the name of the base model.
collection
collection: default.Collection
Collection the model uses.
db
db: Connection
Connection the model uses.
Optional errors
errors?: ValidationError
Hash containing current validation errors.
Optional id
id?: any
The string version of this documents _id.
isNew
isNew: boolean
Boolean flag specifying if the document is new.
modelName
modelName: string
The name of the model
schema
schema: Schema<any, default.Model<any, any, any, any>, any, any>
The document's schema.
Methods
$getAllSubdocs
$getAllSubdocs(): Document<any, any, any>[]
Returns Document<any, any, any>[]
$getPopulatedDocs
$getPopulatedDocs(): Document<any, any, any>[]
Returns an array of all populated documents associated with the query
Returns Document<any, any, any>[]
$ignore
$ignore(path: string): void
Don't run validation on this path or persist changes to this path.
Parameters
path: string
Returns void
$isDefault
$isDefault(path: string): boolean
Checks if a path is set to its default.
Parameters
path: string
Returns boolean
$isDeleted
$isDeleted(val?: boolean): boolean
Getter/setter, determines whether the document was removed or not.
Parameters
Optional val: boolean
Returns boolean
$isEmpty
$isEmpty(path: string): boolean
Returns true if the given path is nullish or only contains empty objects. Useful for determining whether this subdoc will get stripped out by the minimize option.
Parameters
path: string
Returns boolean
$isValid
$isValid(path: string): boolean
Checks if a path is invalid
Parameters
path: string
Returns boolean
$markValid
$markValid(path: string): void
Marks a path as valid, removing existing validation errors.
Parameters
path: string
Returns void
$parent
$parent(): undefined | Document<any, any, any>
If this document is a subdocument or populated document, returns the document's parent. Returns undefined otherwise.
Returns undefined | Document<any, any, any>
$session
$session(session?: null | ClientSession): ClientSession
Getter/setter around the session associated with this document. Used to automatically set session if you save() a doc that you got from a query with an associated session.
Parameters
Optional session: null | ClientSession
Returns ClientSession
$set
$set(path: string, val: any, options?: any): Document<T, TQueryHelpers, DocType>
$set(path: string, val: any, type: any, options?: any): Document<T, TQueryHelpers, DocType>
$set(value: any): Document<T, TQueryHelpers, DocType>
Alias for set(), used internally to avoid conflicts
Parameters
path: string
val: any
Optional options: any
Returns Document<T, TQueryHelpers, DocType>
Parameters
path: string
val: any
type: any
Optional options: any
Returns Document<T, TQueryHelpers, DocType>
Parameters
value: any
Returns Document<T, TQueryHelpers, DocType>
delete
delete(options?: QueryOptions): QueryWithHelpers<any, Document<T, TQueryHelpers, DocType>, TQueryHelpers, Document<T, TQueryHelpers, DocType>>
delete(options: QueryOptions, cb?: Callback<any>): void
delete(cb: Callback<any>): void
Removes this document from the db.
Parameters
Optional options: QueryOptions
Returns QueryWithHelpers<any, Document<T, TQueryHelpers, DocType>, TQueryHelpers, Document<T, TQueryHelpers, DocType>>
Parameters
options: QueryOptions
Optional cb: Callback<any>
Returns void
Parameters
cb: Callback<any>
Returns void
deleteOne
deleteOne(options?: QueryOptions): QueryWithHelpers<any, Document<T, TQueryHelpers, DocType>, TQueryHelpers, Document<T, TQueryHelpers, DocType>>
deleteOne(options: QueryOptions, cb?: Callback<any>): void
deleteOne(cb: Callback<any>): void
Removes this document from the db.
Parameters
Optional options: QueryOptions
Returns QueryWithHelpers<any, Document<T, TQueryHelpers, DocType>, TQueryHelpers, Document<T, TQueryHelpers, DocType>>
Parameters
options: QueryOptions
Optional cb: Callback<any>
Returns void
Parameters
cb: Callback<any>
Returns void
depopulate
depopulate(path?: string | string[]): Document<T, TQueryHelpers, DocType>
Takes a populated field and returns it to its unpopulated state. If called with no arguments, then all populated fields are returned to their unpopulated state.
Parameters
Optional path: string | string[]
Returns Document<T, TQueryHelpers, DocType>
directModifiedPaths
directModifiedPaths(): string[]
Returns the list of paths that have been directly modified. A direct modified path is a path that you explicitly set, whether via doc.foo = 'bar', Object.assign(doc, { foo: 'bar' }), or doc.set('foo', 'bar').
Returns string[]
equals
equals(doc: Document<T, any, any>): boolean
Returns true if this document is equal to another document.
Documents are considered equal when they have matching _ids, unless neither document has an _id, in which case this function falls back to using deepEqual().
Parameters
doc: Document<T, any, any>
Returns boolean
get
get(path: string, type?: any, options?: any): any
Returns the value of a path.
Parameters
path: string
Optional type: any
Optional options: any
Returns any
getChanges
getChanges(): UpdateQuery<Document<T, TQueryHelpers, DocType>>
Returns the changes that happened to the document in the format that will be sent to MongoDB.
Returns UpdateQuery<Document<T, TQueryHelpers, DocType>>
increment
increment(): Document<T, TQueryHelpers, DocType>
Signal that we desire an increment of this documents version.
Returns Document<T, TQueryHelpers, DocType>
init
init(obj: any, opts?: any, cb?: Callback<Document<T, TQueryHelpers, DocType>>): Document<T, TQueryHelpers, DocType>
Initializes the document without setters or marking anything modified. Called internally after a document is returned from mongodb. Normally, you do not need to call this function on your own.
Parameters
obj: any
Optional opts: any
Optional cb: Callback<Document<T, TQueryHelpers, DocType>>
Returns Document<T, TQueryHelpers, DocType>
invalidate
invalidate(path: string, errorMsg: string | NativeError, value?: any, kind?: string): null | NativeError
Marks a path as invalid, causing validation to fail.
Parameters
path: string
errorMsg: string | NativeError
Optional value: any
Optional kind: string
Returns null | NativeError
isDirectModified
isDirectModified(path: string): boolean
Returns true if path was directly set and modified, else false.
Parameters
path: string
Returns boolean
isDirectSelected
isDirectSelected(path: string): boolean
Checks if path was explicitly selected. If no projection, always returns true.
Parameters
path: string
Returns boolean
isInit
isInit(path: string): boolean
Checks if path is in the init state, that is, it was set by Document#init() and not modified since.
Parameters
path: string
Returns boolean
isModified
isModified(path?: string | string[]): boolean
Returns true if any of the given paths is modified, else false. If no arguments, returns true if any path in this document is modified.
Parameters
Optional path: string | string[]
Returns boolean
isSelected
isSelected(path: string): boolean
Checks if path was selected in the source query which initialized this document.
Parameters
path: string
Returns boolean
markModified
markModified(path: string, scope?: any): void
Marks the path as having pending changes to write to the db.
Parameters
path: string
Optional scope: any
Returns void
modifiedPaths
modifiedPaths(options?: { includeChildren?: boolean }): string[]
Returns the list of paths that have been modified.
Parameters
Optional options: { includeChildren?: boolean }
Optional includeChildren?: boolean
Returns string[]
overwrite
overwrite(obj: AnyObject): Document<T, TQueryHelpers, DocType>
Overwrite all values in this document with the values of obj, except for immutable properties. Behaves similarly to set(), except for it unsets all properties that aren't in obj.
Parameters
obj: AnyObject
Returns Document<T, TQueryHelpers, DocType>
populate
populate<Paths>(path: string | PopulateOptions | (string | PopulateOptions)[]): Promise<Document<T, TQueryHelpers, DocType> & Paths>
populate<Paths>(path: string | PopulateOptions | (string | PopulateOptions)[], callback: Callback<Document<T, TQueryHelpers, DocType> & Paths>): void
populate<Paths>(path: string, names: string): Promise<Document<T, TQueryHelpers, DocType> & Paths>
populate<Paths>(path: string, names: string, callback: Callback<Document<T, TQueryHelpers, DocType> & Paths>): void
Populates document references.
Type parameters
Paths = {}
Parameters
path: string | PopulateOptions | (string | PopulateOptions)[]
Returns Promise<Document<T, TQueryHelpers, DocType> & Paths>
Type parameters
Paths = {}
Parameters
path: string | PopulateOptions | (string | PopulateOptions)[]
callback: Callback<Document<T, TQueryHelpers, DocType> & Paths>
Returns void
Type parameters
Paths = {}
Parameters
path: string
names: string
Returns Promise<Document<T, TQueryHelpers, DocType> & Paths>
Type parameters
Paths = {}
Parameters
path: string
names: string
callback: Callback<Document<T, TQueryHelpers, DocType> & Paths>
Returns void
populated
populated(path: string): any
Gets _id(s) used during population of the given path. If the path was not populated, returns undefined.
Parameters
path: string
Returns any
remove
remove(options?: QueryOptions): Promise<Document<T, TQueryHelpers, DocType>>
remove(options?: QueryOptions, cb?: Callback<any>): void
Removes this document from the db.
Parameters
Optional options: QueryOptions
Returns Promise<Document<T, TQueryHelpers, DocType>>
Parameters
Optional options: QueryOptions
Optional cb: Callback<any>
Returns void
replaceOne
replaceOne(replacement?: AnyObject, options?: null | QueryOptions, callback?: Callback<any>): Query<any, Document<T, TQueryHelpers, DocType>, {}, Document<T, TQueryHelpers, DocType>>
replaceOne(replacement?: AnyObject, options?: null | QueryOptions, callback?: Callback<any>): Query<any, Document<T, TQueryHelpers, DocType>, {}, Document<T, TQueryHelpers, DocType>>
Sends a replaceOne command with this document _id as the query selector.
Parameters
Optional replacement: AnyObject
Optional options: null | QueryOptions
Optional callback: Callback<any>
Returns Query<any, Document<T, TQueryHelpers, DocType>, {}, Document<T, TQueryHelpers, DocType>>
Parameters
Optional replacement: AnyObject
Optional options: null | QueryOptions
Optional callback: Callback<any>
Returns Query<any, Document<T, TQueryHelpers, DocType>, {}, Document<T, TQueryHelpers, DocType>>
save
save(options?: SaveOptions): Promise<Document<T, TQueryHelpers, DocType>>
save(options?: SaveOptions, fn?: Callback<Document<T, TQueryHelpers, DocType>>): void
save(fn?: Callback<Document<T, TQueryHelpers, DocType>>): void
Saves this document by inserting a new document into the database if document.isNew is true, or sends an updateOne operation with just the modified paths if isNew is false.
Parameters
Optional options: SaveOptions
Returns Promise<Document<T, TQueryHelpers, DocType>>
Parameters
Optional options: SaveOptions
Optional fn: Callback<Document<T, TQueryHelpers, DocType>>
Returns void
Parameters
Optional fn: Callback<Document<T, TQueryHelpers, DocType>>
Returns void
set
set(path: string, val: any, options?: any): Document<T, TQueryHelpers, DocType>
set(path: string, val: any, type: any, options?: any): Document<T, TQueryHelpers, DocType>
set(value: any): Document<T, TQueryHelpers, DocType>
Sets the value of a path, or many paths.
Parameters
path: string
val: any
Optional options: any
Returns Document<T, TQueryHelpers, DocType>
Parameters
path: string
val: any
type: any
Optional options: any
Returns Document<T, TQueryHelpers, DocType>
Parameters
value: any
Returns Document<T, TQueryHelpers, DocType>
toJSON
toJSON(options: ToObjectOptions & { flattenMaps: false }): LeanDocument<Document<T, TQueryHelpers, DocType>>
toJSON(options?: ToObjectOptions): FlattenMaps<LeanDocument<Document<T, TQueryHelpers, DocType>>>
toJSON<T>(options?: ToObjectOptions): T
The return value of this method is used in calls to JSON.stringify(doc).
Parameters
options: ToObjectOptions & { flattenMaps: false }
Returns LeanDocument<Document<T, TQueryHelpers, DocType>>
Parameters
Optional options: ToObjectOptions
Returns FlattenMaps<LeanDocument<Document<T, TQueryHelpers, DocType>>>
Type parameters
T = FlattenMaps<DocType>
Parameters
Optional options: ToObjectOptions
Returns T
toObject
toObject(options?: ToObjectOptions): LeanDocument<Document<T, TQueryHelpers, DocType>>
toObject<T>(options?: ToObjectOptions): T
Converts this document into a plain-old JavaScript object (POJO).
Parameters
Optional options: ToObjectOptions
Returns LeanDocument<Document<T, TQueryHelpers, DocType>>
Type parameters
T = DocType
Parameters
Optional options: ToObjectOptions
Returns T
unmarkModified
unmarkModified(path: string): void
Clears the modified state on the specified path.
Parameters
path: string
Returns void
update
update(update?: UpdateQuery<Document<T, TQueryHelpers, DocType>> | UpdateWithAggregationPipeline, options?: null | QueryOptions, callback?: Callback<any>): Query<any, Document<T, TQueryHelpers, DocType>, {}, Document<T, TQueryHelpers, DocType>>
Sends an update command with this document _id as the query selector.
Parameters
Optional update: UpdateQuery<Document<T, TQueryHelpers, DocType>> | UpdateWithAggregationPipeline
Optional options: null | QueryOptions
Optional callback: Callback<any>
Returns Query<any, Document<T, TQueryHelpers, DocType>, {}, Document<T, TQueryHelpers, DocType>>
updateOne
updateOne(update?: UpdateQuery<Document<T, TQueryHelpers, DocType>> | UpdateWithAggregationPipeline, options?: null | QueryOptions, callback?: Callback<any>): Query<any, Document<T, TQueryHelpers, DocType>, {}, Document<T, TQueryHelpers, DocType>>
Sends an updateOne command with this document _id as the query selector.
Parameters
Optional update: UpdateQuery<Document<T, TQueryHelpers, DocType>> | UpdateWithAggregationPipeline
Optional options: null | QueryOptions
Optional callback: Callback<any>
Returns Query<any, Document<T, TQueryHelpers, DocType>, {}, Document<T, TQueryHelpers, DocType>>
validate
validate(options: { pathsToSkip?: pathsToSkip }): Promise<void>
validate(pathsToValidate?: pathsToValidate, options?: any): Promise<void>
validate(callback: CallbackWithoutResult): void
validate(pathsToValidate: pathsToValidate, callback: CallbackWithoutResult): void
validate(pathsToValidate: pathsToValidate, options: any, callback: CallbackWithoutResult): void
Executes registered validation rules for this document.
Parameters
options: { pathsToSkip?: pathsToSkip }
Optional pathsToSkip?: pathsToSkip
Returns Promise<void>
Parameters
Optional pathsToValidate: pathsToValidate
Optional options: any
Returns Promise<void>
Parameters
callback: CallbackWithoutResult
Returns void
Parameters
pathsToValidate: pathsToValidate
callback: CallbackWithoutResult
Returns void
Parameters
pathsToValidate: pathsToValidate
options: any
callback: CallbackWithoutResult
Returns void
validateSync
validateSync(options: { pathsToSkip?: pathsToSkip }): null | ValidationError
validateSync(pathsToValidate?: string[], options?: any): null | ValidationError
Executes registered validation rules (skipping asynchronous validators) for this document.
Parameters
options: { pathsToSkip?: pathsToSkip }
[k: string]: any
Optional pathsToSkip?: pathsToSkip
Returns null | ValidationError
Parameters
Optional pathsToValidate: string[]
Optional options: any
Returns null | ValidationError
