gort: default
Module: core/lib/snoostream.lib
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
drift
snoowrap
startTime
Methods
commentStream
dedupe
modqueueStream
postStream
submissionStream
Constructors
constructor
new default(options: Snoowrap | SnoowrapOptions, drift?: number): default
Parameters
options: Snoowrap | SnoowrapOptions
drift: number = 0
Returns default
Properties
drift
drift: number
snoowrap
snoowrap: Snoowrap
startTime
startTime: number
Methods
commentStream
commentStream(subreddit?: string, opts?: IPostStreamOptions): default
Parameters
Optional subreddit: string
Optional opts: IPostStreamOptions
Returns default
Private dedupe
dedupe(batch: any[], cacheObj: IPostStreamCacheObject): any[]
Parameters
batch: any[]
cacheObj: IPostStreamCacheObject
Returns any[]
modqueueStream
modqueueStream(subreddit: string, opts?: IPostStreamOptions): default
Parameters
subreddit: string
Optional opts: IPostStreamOptions
Returns default
postStream
postStream(pollFn: tPollFn, subreddit?: string, opts?: IPostStreamOptions): default
Parameters
pollFn: tPollFn
subreddit: string = 'all'
opts: IPostStreamOptions = {}
Returns default
submissionStream
submissionStream(subreddit?: string, opts?: IPostStreamOptions): default
Parameters
Optional subreddit: string
Optional opts: IPostStreamOptions
Returns default
