mongoose: Query
Module: gort / core/providers/database.provider / default
Class Query<ResultType, DocType, THelpers, RawDocType>
Type parameters
ResultType
DocType
THelpers = {}
RawDocType = DocType
Hierarchy
Query
Index
Constructors
constructor
Properties
_mongooseOptions
catch
model
then
Methods
$where
[asyncIterator]
all
allowDiskUse
and
batchSize
box
cast
circle
clone
collation
comment
count
countDocuments
cursor
deleteMany
deleteOne
distinct
elemMatch
equals
error
estimatedDocumentCount
exec
exists
explain
find
findByIdAndDelete
findByIdAndUpdate
findOne
findOneAndDelete
findOneAndRemove
findOneAndUpdate
geometry
get
getFilter
getOptions
getPopulatedPaths
getQuery
getUpdate
gt
gte
hint
in
intersects
j
lean
limit
lt
lte
maxDistance
maxScan
maxTimeMS
merge
mod
mongooseOptions
ne
near
nin
nor
or
orFail
polygon
populate
projection
read
readConcern
regex
remove
replaceOne
select
selected
selectedExclusively
selectedInclusively
session
set
setOptions
setQuery
setUpdate
size
skip
slice
snapshot
sort
tailable
toConstructor
transform
update
updateMany
updateOne
w
where
within
wtimeout
Constructors
constructor
new Query<ResultType, DocType, THelpers, RawDocType>(): Query<ResultType, DocType, THelpers, RawDocType>
Type parameters
ResultType
DocType
THelpers = {}
RawDocType = DocType
Returns Query<ResultType, DocType, THelpers, RawDocType>
Properties
_mongooseOptions
_mongooseOptions: MongooseQueryOptions
catch
catch: <TResult>(onrejected?: null | ((reason: any) => TResult | PromiseLike<TResult>)) => Promise<ResultType | TResult>
Type declaration
<TResult>(onrejected?: null | ((reason: any) => TResult | PromiseLike<TResult>)): Promise<ResultType | TResult>
Attaches a callback for only the rejection of the Promise.
Type parameters
TResult = never
Parameters
Optional onrejected: null | ((reason: any) => TResult | PromiseLike<TResult>)
The callback to execute when the Promise is rejected.
Returns Promise<ResultType | TResult>
A Promise for the completion of the callback.
model
model: default.Model<any, {}, {}, {}>
The model this query was created from
then
then: <TResult1, TResult2>(onfulfilled?: null | ((value: ResultType) => TResult1 | PromiseLike<TResult1>), onrejected?: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)) => Promise<TResult1 | TResult2>
Type declaration
<TResult1, TResult2>(onfulfilled?: null | ((value: ResultType) => TResult1 | PromiseLike<TResult1>), onrejected?: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)): Promise<TResult1 | TResult2>
Attaches callbacks for the resolution and/or rejection of the Promise.
Type parameters
TResult1 = ResultType
TResult2 = never
Parameters
Optional onfulfilled: null | ((value: ResultType) => TResult1 | PromiseLike<TResult1>)
The callback to execute when the Promise is resolved.
Optional onrejected: null | ((reason: any) => TResult2 | PromiseLike<TResult2>)
The callback to execute when the Promise is rejected.
Returns Promise<TResult1 | TResult2>
A Promise for the completion of which ever callback is executed.
Methods
$where
$where(argument: string | Function): QueryWithHelpers<DocType[], DocType, THelpers, RawDocType>
Parameters
argument: string | Function
Returns QueryWithHelpers<DocType[], DocType, THelpers, RawDocType>
[asyncIterator]
[asyncIterator](): AsyncIterableIterator<DocType>
Returns a wrapper around a mongodb driver cursor. A QueryCursor exposes a Streams3 interface, as well as a .next() function. This is equivalent to calling .cursor() with no arguments.
Returns AsyncIterableIterator<DocType>
all
all(val: any[]): Query<ResultType, DocType, THelpers, RawDocType>
all(path: string, val: any[]): Query<ResultType, DocType, THelpers, RawDocType>
Specifies an $all query condition. When called with one argument, the most recent path passed to where() is used.
Parameters
val: any[]
Returns Query<ResultType, DocType, THelpers, RawDocType>
Parameters
path: string
val: any[]
Returns Query<ResultType, DocType, THelpers, RawDocType>
allowDiskUse
allowDiskUse(value: boolean): Query<ResultType, DocType, THelpers, RawDocType>
Sets the allowDiskUse option for the query (ignored for < 4.4.0)
Parameters
value: boolean
Returns Query<ResultType, DocType, THelpers, RawDocType>
and
and(array: FilterQuery<DocType>[]): Query<ResultType, DocType, THelpers, RawDocType>
Specifies arguments for an $and condition.
Parameters
array: FilterQuery<DocType>[]
Returns Query<ResultType, DocType, THelpers, RawDocType>
batchSize
batchSize(val: number): Query<ResultType, DocType, THelpers, RawDocType>
Specifies the batchSize option.
Parameters
val: number
Returns Query<ResultType, DocType, THelpers, RawDocType>
box
box(val: any): Query<ResultType, DocType, THelpers, RawDocType>
box(lower: number[], upper: number[]): Query<ResultType, DocType, THelpers, RawDocType>
Specifies a $box condition
Parameters
val: any
Returns Query<ResultType, DocType, THelpers, RawDocType>
Parameters
lower: number[]
upper: number[]
Returns Query<ResultType, DocType, THelpers, RawDocType>
cast
cast(model?: null | default.Model<any, THelpers, {}, {}>, obj?: any): any
Casts this query to the schema of model.
Parameters
Optional model: null | default.Model<any, THelpers, {}, {}>
Optional obj: any
Returns any
the casted obj
circle
circle(area: any): Query<ResultType, DocType, THelpers, RawDocType>
circle(path: string, area: any): Query<ResultType, DocType, THelpers, RawDocType>
Specifies a $center or $centerSphere condition.
Parameters
area: any
Returns Query<ResultType, DocType, THelpers, RawDocType>
Parameters
path: string
area: any
Returns Query<ResultType, DocType, THelpers, RawDocType>
clone
clone(): Query<ResultType, DocType, THelpers, RawDocType>
Make a copy of this query so you can re-execute it.
Returns Query<ResultType, DocType, THelpers, RawDocType>
collation
collation(value: CollationOptions): Query<ResultType, DocType, THelpers, RawDocType>
Adds a collation to this op (MongoDB 3.4 and up)
Parameters
value: CollationOptions
Returns Query<ResultType, DocType, THelpers, RawDocType>
comment
comment(val: string): Query<ResultType, DocType, THelpers, RawDocType>
Specifies the comment option.
Parameters
val: string
Returns Query<ResultType, DocType, THelpers, RawDocType>
count
count(callback?: Callback<number>): QueryWithHelpers<number, DocType, THelpers, RawDocType>
count(criteria: FilterQuery<DocType>, callback?: Callback<number>): QueryWithHelpers<number, DocType, THelpers, RawDocType>
Specifies this query as a count query.
Parameters
Optional callback: Callback<number>
Returns QueryWithHelpers<number, DocType, THelpers, RawDocType>
Parameters
criteria: FilterQuery<DocType>
Optional callback: Callback<number>
Returns QueryWithHelpers<number, DocType, THelpers, RawDocType>
countDocuments
countDocuments(callback?: Callback<number>): QueryWithHelpers<number, DocType, THelpers, RawDocType>
countDocuments(criteria: FilterQuery<DocType>, options?: QueryOptions, callback?: Callback<number>): QueryWithHelpers<number, DocType, THelpers, RawDocType>
Specifies this query as a countDocuments query.
Parameters
Optional callback: Callback<number>
Returns QueryWithHelpers<number, DocType, THelpers, RawDocType>
Parameters
criteria: FilterQuery<DocType>
Optional options: QueryOptions
Optional callback: Callback<number>
Returns QueryWithHelpers<number, DocType, THelpers, RawDocType>
cursor
cursor(options?: any): QueryCursor<DocType>
Returns a wrapper around a mongodb driver cursor. A QueryCursor exposes a Streams3 interface, as well as a .next() function.
Parameters
Optional options: any
Returns QueryCursor<DocType>
deleteMany
deleteMany(filter?: FilterQuery<DocType>, options?: QueryOptions, callback?: Callback<any>): QueryWithHelpers<any, DocType, THelpers, RawDocType>
deleteMany(filter: FilterQuery<DocType>, callback: Callback<any>): QueryWithHelpers<any, DocType, THelpers, RawDocType>
deleteMany(callback: Callback<any>): QueryWithHelpers<any, DocType, THelpers, RawDocType>
Declare and/or execute this query as a deleteMany() operation. Works like remove, except it deletes every document that matches filter in the collection, regardless of the value of single.
Parameters
Optional filter: FilterQuery<DocType>
Optional options: QueryOptions
Optional callback: Callback<any>
Returns QueryWithHelpers<any, DocType, THelpers, RawDocType>
Parameters
filter: FilterQuery<DocType>
callback: Callback<any>
Returns QueryWithHelpers<any, DocType, THelpers, RawDocType>
Parameters
callback: Callback<any>
Returns QueryWithHelpers<any, DocType, THelpers, RawDocType>
deleteOne
deleteOne(filter?: FilterQuery<DocType>, options?: QueryOptions, callback?: Callback<any>): QueryWithHelpers<any, DocType, THelpers, RawDocType>
deleteOne(filter: FilterQuery<DocType>, callback: Callback<any>): QueryWithHelpers<any, DocType, THelpers, RawDocType>
deleteOne(callback: Callback<any>): QueryWithHelpers<any, DocType, THelpers, RawDocType>
Declare and/or execute this query as a deleteOne() operation. Works like remove, except it deletes at most one document regardless of the single option.
Parameters
Optional filter: FilterQuery<DocType>
Optional options: QueryOptions
Optional callback: Callback<any>
Returns QueryWithHelpers<any, DocType, THelpers, RawDocType>
Parameters
filter: FilterQuery<DocType>
callback: Callback<any>
Returns QueryWithHelpers<any, DocType, THelpers, RawDocType>
Parameters
callback: Callback<any>
Returns QueryWithHelpers<any, DocType, THelpers, RawDocType>
distinct
distinct(field: string, filter?: FilterQuery<DocType>, callback?: Callback<number>): QueryWithHelpers<any[], DocType, THelpers, RawDocType>
Creates a distinct query: returns the distinct values of the given field that match filter.
Parameters
field: string
Optional filter: FilterQuery<DocType>
Optional callback: Callback<number>
Returns QueryWithHelpers<any[], DocType, THelpers, RawDocType>
elemMatch
elemMatch(val: any): Query<ResultType, DocType, THelpers, RawDocType>
elemMatch(path: string, val: any): Query<ResultType, DocType, THelpers, RawDocType>
Specifies a $elemMatch query condition. When called with one argument, the most recent path passed to where() is used.
Parameters
val: any
Returns Query<ResultType, DocType, THelpers, RawDocType>
Parameters
path: string
val: any
Returns Query<ResultType, DocType, THelpers, RawDocType>
equals
equals(val: any): Query<ResultType, DocType, THelpers, RawDocType>
Specifies the complementary comparison value for paths specified with where()
Parameters
val: any
Returns Query<ResultType, DocType, THelpers, RawDocType>
error
error(): null | NativeError
error(val: null | NativeError): Query<ResultType, DocType, THelpers, RawDocType>
Gets/sets the error flag on this query. If this flag is not null or undefined, the exec() promise will reject without executing.
Returns null | NativeError
Parameters
val: null | NativeError
Returns Query<ResultType, DocType, THelpers, RawDocType>
estimatedDocumentCount
estimatedDocumentCount(options?: QueryOptions, callback?: Callback<number>): QueryWithHelpers<number, DocType, THelpers, RawDocType>
Creates a estimatedDocumentCount query: counts the number of documents in the collection.
Parameters
Optional options: QueryOptions
Optional callback: Callback<number>
Returns QueryWithHelpers<number, DocType, THelpers, RawDocType>
exec
exec(): Promise<ResultType>
exec(callback?: Callback<ResultType>): void
exec(callback?: Callback<ResultType>): any
Executes the query
Returns Promise<ResultType>
Parameters
Optional callback: Callback<ResultType>
Returns void
Parameters
Optional callback: Callback<ResultType>
Returns any
exists
exists(val: boolean): Query<ResultType, DocType, THelpers, RawDocType>
exists(path: string, val: boolean): Query<ResultType, DocType, THelpers, RawDocType>
Specifies a $exists query condition. When called with one argument, the most recent path passed to where() is used.
Parameters
val: boolean
Returns Query<ResultType, DocType, THelpers, RawDocType>
Parameters
path: string
val: boolean
Returns Query<ResultType, DocType, THelpers, RawDocType>
explain
explain(verbose?: string): Query<ResultType, DocType, THelpers, RawDocType>
Sets the explain option, which makes this query return detailed execution stats instead of the actual query result. This method is useful for determining what index your queries use.
Parameters
Optional verbose: string
Returns Query<ResultType, DocType, THelpers, RawDocType>
find
find(callback?: Callback<DocType[]>): QueryWithHelpers<DocType[], DocType, THelpers, RawDocType>
find(filter: FilterQuery<DocType>, callback?: Callback<DocType[]>): QueryWithHelpers<DocType[], DocType, THelpers, RawDocType>
find(filter: FilterQuery<DocType>, projection?: any, options?: null | QueryOptions, callback?: Callback<DocType[]>): QueryWithHelpers<DocType[], DocType, THelpers, RawDocType>
Creates a find query: gets a list of documents that match filter.
Parameters
Optional callback: Callback<DocType[]>
Returns QueryWithHelpers<DocType[], DocType, THelpers, RawDocType>
Parameters
filter: FilterQuery<DocType>
Optional callback: Callback<DocType[]>
Returns QueryWithHelpers<DocType[], DocType, THelpers, RawDocType>
Parameters
filter: FilterQuery<DocType>
Optional projection: any
Optional options: null | QueryOptions
Optional callback: Callback<DocType[]>
Returns QueryWithHelpers<DocType[], DocType, THelpers, RawDocType>
findByIdAndDelete
findByIdAndDelete(id?: any, options?: null | QueryOptions, callback?: (err: CallbackError, doc: null | DocType, res: any) => void): QueryWithHelpers<null | DocType, DocType, THelpers, RawDocType>
Creates a findByIdAndDelete query, filtering by the given _id.
Parameters
Optional id: any
Optional options: null | QueryOptions
Optional callback: (err: CallbackError, doc: null | DocType, res: any) => void
(err: CallbackError, doc: null | DocType, res: any): void
Parameters
err: CallbackError
doc: null | DocType
res: any
Returns void
Returns QueryWithHelpers<null | DocType, DocType, THelpers, RawDocType>
findByIdAndUpdate
findByIdAndUpdate(id: any, update: UpdateQuery<DocType>, options: QueryOptions & { rawResult: true }, callback?: (err: CallbackError, doc: any, res?: any) => void): QueryWithHelpers<any, DocType, THelpers, RawDocType>
findByIdAndUpdate(id: any, update: UpdateQuery<DocType>, options: (QueryOptions & { upsert: true } & { new: true }) & (QueryOptions & { upsert: true } & { returnOriginal: false }) & (QueryOptions & { upsert: true } & { returnDocument: "after" }), callback?: (err: CallbackError, doc: DocType, res?: any) => void): QueryWithHelpers<DocType, DocType, THelpers, RawDocType>
findByIdAndUpdate(id?: any, update?: UpdateQuery<DocType>, options?: null | QueryOptions, callback?: (CallbackError: any, doc: null | DocType, res?: any) => void): QueryWithHelpers<null | DocType, DocType, THelpers, RawDocType>
findByIdAndUpdate(id: any, update: UpdateQuery<DocType>, callback: (CallbackError: any, doc: null | DocType, res?: any) => void): QueryWithHelpers<null | DocType, DocType, THelpers, RawDocType>
Creates a findOneAndUpdate query, filtering by the given _id.
Parameters
id: any
update: UpdateQuery<DocType>
options: QueryOptions & { rawResult: true }
Optional callback: (err: CallbackError, doc: any, res?: any) => void
(err: CallbackError, doc: any, res?: any): void
Parameters
err: CallbackError
doc: any
Optional res: any
Returns void
Returns QueryWithHelpers<any, DocType, THelpers, RawDocType>
Parameters
id: any
update: UpdateQuery<DocType>
options: (QueryOptions & { upsert: true } & { new: true }) & (QueryOptions & { upsert: true } & { returnOriginal: false }) & (QueryOptions & { upsert: true } & { returnDocument: "after" })
Optional callback: (err: CallbackError, doc: DocType, res?: any) => void
(err: CallbackError, doc: DocType, res?: any): void
Parameters
err: CallbackError
doc: DocType
Optional res: any
Returns void
Returns QueryWithHelpers<DocType, DocType, THelpers, RawDocType>
Parameters
Optional id: any
Optional update: UpdateQuery<DocType>
Optional options: null | QueryOptions
Optional callback: (CallbackError: any, doc: null | DocType, res?: any) => void
(CallbackError: any, doc: null | DocType, res?: any): void
Parameters
CallbackError: any
doc: null | DocType
Optional res: any
Returns void
Returns QueryWithHelpers<null | DocType, DocType, THelpers, RawDocType>
Parameters
id: any
update: UpdateQuery<DocType>
callback: (CallbackError: any, doc: null | DocType, res?: any) => void
(CallbackError: any, doc: null | DocType, res?: any): void
Parameters
CallbackError: any
doc: null | DocType
Optional res: any
Returns void
Returns QueryWithHelpers<null | DocType, DocType, THelpers, RawDocType>
findOne
findOne(filter?: FilterQuery<DocType>, projection?: any, options?: null | QueryOptions, callback?: Callback<null | DocType>): QueryWithHelpers<null | DocType, DocType, THelpers, RawDocType>
Declares the query a findOne operation. When executed, the first found document is passed to the callback.
Parameters
Optional filter: FilterQuery<DocType>
Optional projection: any
Optional options: null | QueryOptions
Optional callback: Callback<null | DocType>
Returns QueryWithHelpers<null | DocType, DocType, THelpers, RawDocType>
findOneAndDelete
findOneAndDelete(filter?: FilterQuery<DocType>, options?: null | QueryOptions, callback?: (err: CallbackError, doc: null | DocType, res: any) => void): QueryWithHelpers<null | DocType, DocType, THelpers, RawDocType>
Creates a findOneAndDelete query: atomically finds the given document, deletes it, and returns the document as it was before deletion.
Parameters
Optional filter: FilterQuery<DocType>
Optional options: null | QueryOptions
Optional callback: (err: CallbackError, doc: null | DocType, res: any) => void
(err: CallbackError, doc: null | DocType, res: any): void
Parameters
err: CallbackError
doc: null | DocType
res: any
Returns void
Returns QueryWithHelpers<null | DocType, DocType, THelpers, RawDocType>
findOneAndRemove
findOneAndRemove(filter?: FilterQuery<DocType>, options?: null | QueryOptions, callback?: (err: CallbackError, doc: null | DocType, res: any) => void): QueryWithHelpers<null | DocType, DocType, THelpers, RawDocType>
Creates a findOneAndRemove query: atomically finds the given document and deletes it.
Parameters
Optional filter: FilterQuery<DocType>
Optional options: null | QueryOptions
Optional callback: (err: CallbackError, doc: null | DocType, res: any) => void
(err: CallbackError, doc: null | DocType, res: any): void
Parameters
err: CallbackError
doc: null | DocType
res: any
Returns void
Returns QueryWithHelpers<null | DocType, DocType, THelpers, RawDocType>
findOneAndUpdate
findOneAndUpdate(filter: FilterQuery<DocType>, update: UpdateQuery<DocType>, options: QueryOptions & { rawResult: true }, callback?: (err: CallbackError, doc: null | DocType, res: ModifyResult<DocType>) => void): QueryWithHelpers<ModifyResult<DocType>, DocType, THelpers, RawDocType>
findOneAndUpdate(filter: FilterQuery<DocType>, update: UpdateQuery<DocType>, options: (QueryOptions & { upsert: true } & { new: true }) & (QueryOptions & { upsert: true } & { returnOriginal: false }) & (QueryOptions & { upsert: true } & { returnDocument: "after" }), callback?: (err: CallbackError, doc: DocType, res: ModifyResult<DocType>) => void): QueryWithHelpers<DocType, DocType, THelpers, RawDocType>
findOneAndUpdate(filter?: FilterQuery<DocType>, update?: UpdateQuery<DocType>, options?: null | QueryOptions, callback?: (err: CallbackError, doc: null | DocType, res: ModifyResult<DocType>) => void): QueryWithHelpers<null | DocType, DocType, THelpers, RawDocType>
Creates a findOneAndUpdate query: atomically find the first document that matches filter and apply update.
Parameters
filter: FilterQuery<DocType>
update: UpdateQuery<DocType>
options: QueryOptions & { rawResult: true }
Optional callback: (err: CallbackError, doc: null | DocType, res: ModifyResult<DocType>) => void
(err: CallbackError, doc: null | DocType, res: ModifyResult<DocType>): void
Parameters
err: CallbackError
doc: null | DocType
res: ModifyResult<DocType>
Returns void
Returns QueryWithHelpers<ModifyResult<DocType>, DocType, THelpers, RawDocType>
Parameters
filter: FilterQuery<DocType>
update: UpdateQuery<DocType>
options: (QueryOptions & { upsert: true } & { new: true }) & (QueryOptions & { upsert: true } & { returnOriginal: false }) & (QueryOptions & { upsert: true } & { returnDocument: "after" })
Optional callback: (err: CallbackError, doc: DocType, res: ModifyResult<DocType>) => void
(err: CallbackError, doc: DocType, res: ModifyResult<DocType>): void
Parameters
err: CallbackError
doc: DocType
res: ModifyResult<DocType>
Returns void
Returns QueryWithHelpers<DocType, DocType, THelpers, RawDocType>
Parameters
Optional filter: FilterQuery<DocType>
Optional update: UpdateQuery<DocType>
Optional options: null | QueryOptions
Optional callback: (err: CallbackError, doc: null | DocType, res: ModifyResult<DocType>) => void
(err: CallbackError, doc: null | DocType, res: ModifyResult<DocType>): void
Parameters
err: CallbackError
doc: null | DocType
res: ModifyResult<DocType>
Returns void
Returns QueryWithHelpers<null | DocType, DocType, THelpers, RawDocType>
geometry
geometry(object: { coordinates: any[]; type: string }): Query<ResultType, DocType, THelpers, RawDocType>
Specifies a $geometry condition
Parameters
object: { coordinates: any[]; type: string }
coordinates: any[]
type: string
Returns Query<ResultType, DocType, THelpers, RawDocType>
get
get(path: string): any
For update operations, returns the value of a path in the update's $set. Useful for writing getters/setters that can work with both update operations and save().
Parameters
path: string
Returns any
getFilter
getFilter(): FilterQuery<DocType>
Returns the current query filter (also known as conditions) as a POJO.
Returns FilterQuery<DocType>
getOptions
getOptions(): QueryOptions
Gets query options.
Returns QueryOptions
getPopulatedPaths
getPopulatedPaths(): string[]
Gets a list of paths to be populated by this query
Returns string[]
getQuery
getQuery(): FilterQuery<DocType>
Returns the current query filter. Equivalent to getFilter().
Returns FilterQuery<DocType>
getUpdate
getUpdate(): null | UpdateWithAggregationPipeline | UpdateQuery<DocType>
Returns the current update operations as a JSON object.
Returns null | UpdateWithAggregationPipeline | UpdateQuery<DocType>
gt
gt(val: number): Query<ResultType, DocType, THelpers, RawDocType>
gt(path: string, val: number): Query<ResultType, DocType, THelpers, RawDocType>
Specifies a $gt query condition. When called with one argument, the most recent path passed to where() is used.
Parameters
val: number
Returns Query<ResultType, DocType, THelpers, RawDocType>
Parameters
path: string
val: number
Returns Query<ResultType, DocType, THelpers, RawDocType>
gte
gte(val: number): Query<ResultType, DocType, THelpers, RawDocType>
gte(path: string, val: number): Query<ResultType, DocType, THelpers, RawDocType>
Specifies a $gte query condition. When called with one argument, the most recent path passed to where() is used.
Parameters
val: number
Returns Query<ResultType, DocType, THelpers, RawDocType>
Parameters
path: string
val: number
Returns Query<ResultType, DocType, THelpers, RawDocType>
hint
hint(val: any): Query<ResultType, DocType, THelpers, RawDocType>
Sets query hints.
Parameters
val: any
Returns Query<ResultType, DocType, THelpers, RawDocType>
in
in(val: any[]): Query<ResultType, DocType, THelpers, RawDocType>
in(path: string, val: any[]): Query<ResultType, DocType, THelpers, RawDocType>
Specifies an $in query condition. When called with one argument, the most recent path passed to where() is used.
Parameters
val: any[]
Returns Query<ResultType, DocType, THelpers, RawDocType>
Parameters
path: string
val: any[]
Returns Query<ResultType, DocType, THelpers, RawDocType>
intersects
intersects(arg?: any): Query<ResultType, DocType, THelpers, RawDocType>
Declares an intersects query for geometry().
Parameters
Optional arg: any
Returns Query<ResultType, DocType, THelpers, RawDocType>
j
j(val: null | boolean): Query<ResultType, DocType, THelpers, RawDocType>
Requests acknowledgement that this operation has been persisted to MongoDB's on-disk journal.
Parameters
val: null | boolean
Returns Query<ResultType, DocType, THelpers, RawDocType>
lean
lean<LeanResultType>(val?: any): QueryWithHelpers<LeanResultType, DocType, THelpers, RawDocType>
Sets the lean option.
Type parameters
LeanResultType = RawDocType extends Document<any, any, any> ? LeanDocumentOrArray<ResultType> : LeanDocumentOrArrayWithRawType<ResultType, Require_id<RawDocType>>
Parameters
Optional val: any
Returns QueryWithHelpers<LeanResultType, DocType, THelpers, RawDocType>
limit
limit(val: number): Query<ResultType, DocType, THelpers, RawDocType>
Specifies the maximum number of documents the query will return.
Parameters
val: number
Returns Query<ResultType, DocType, THelpers, RawDocType>
lt
lt(val: number): Query<ResultType, DocType, THelpers, RawDocType>
lt(path: string, val: number): Query<ResultType, DocType, THelpers, RawDocType>
Specifies a $lt query condition. When called with one argument, the most recent path passed to where() is used.
Parameters
val: number
Returns Query<ResultType, DocType, THelpers, RawDocType>
Parameters
path: string
val: number
Returns Query<ResultType, DocType, THelpers, RawDocType>
lte
lte(val: number): Query<ResultType, DocType, THelpers, RawDocType>
lte(path: string, val: number): Query<ResultType, DocType, THelpers, RawDocType>
Specifies a $lte query condition. When called with one argument, the most recent path passed to where() is used.
Parameters
val: number
Returns Query<ResultType, DocType, THelpers, RawDocType>
Parameters
path: string
val: number
Returns Query<ResultType, DocType, THelpers, RawDocType>
maxDistance
maxDistance(val: number): Query<ResultType, DocType, THelpers, RawDocType>
maxDistance(path: string, val: number): Query<ResultType, DocType, THelpers, RawDocType>
Specifies an $maxDistance query condition. When called with one argument, the most recent path passed to where() is used.
Parameters
val: number
Returns Query<ResultType, DocType, THelpers, RawDocType>
Parameters
path: string
val: number
Returns Query<ResultType, DocType, THelpers, RawDocType>
maxScan
maxScan(val: number): Query<ResultType, DocType, THelpers, RawDocType>
Specifies the maxScan option.
Parameters
val: number
Returns Query<ResultType, DocType, THelpers, RawDocType>
maxTimeMS
maxTimeMS(ms: number): Query<ResultType, DocType, THelpers, RawDocType>
Sets the maxTimeMS option. This will tell the MongoDB server to abort if the query or write op has been running for more than ms milliseconds.
Parameters
ms: number
Returns Query<ResultType, DocType, THelpers, RawDocType>
merge
merge(source: Query<any, any, {}, any> | FilterQuery<DocType>): Query<ResultType, DocType, THelpers, RawDocType>
Merges another Query or conditions object into this one.
Parameters
source: Query<any, any, {}, any> | FilterQuery<DocType>
Returns Query<ResultType, DocType, THelpers, RawDocType>
mod
mod(val: number[]): Query<ResultType, DocType, THelpers, RawDocType>
mod(path: string, val: number[]): Query<ResultType, DocType, THelpers, RawDocType>
Specifies a $mod condition, filters documents for documents whose path property is a number that is equal to remainder modulo divisor.
Parameters
val: number[]
Returns Query<ResultType, DocType, THelpers, RawDocType>
Parameters
path: string
val: number[]
Returns Query<ResultType, DocType, THelpers, RawDocType>
mongooseOptions
mongooseOptions(val?: MongooseQueryOptions): MongooseQueryOptions
Getter/setter around the current mongoose-specific options for this query Below are the current Mongoose-specific options.
Parameters
Optional val: MongooseQueryOptions
Returns MongooseQueryOptions
ne
ne(val: any): Query<ResultType, DocType, THelpers, RawDocType>
ne(path: string, val: any): Query<ResultType, DocType, THelpers, RawDocType>
Specifies a $ne query condition. When called with one argument, the most recent path passed to where() is used.
Parameters
val: any
Returns Query<ResultType, DocType, THelpers, RawDocType>
Parameters
path: string
val: any
Returns Query<ResultType, DocType, THelpers, RawDocType>
near
near(val: any): Query<ResultType, DocType, THelpers, RawDocType>
near(path: string, val: any): Query<ResultType, DocType, THelpers, RawDocType>
Specifies a $near or $nearSphere condition
Parameters
val: any
Returns Query<ResultType, DocType, THelpers, RawDocType>
Parameters
path: string
val: any
Returns Query<ResultType, DocType, THelpers, RawDocType>
nin
nin(val: any[]): Query<ResultType, DocType, THelpers, RawDocType>
nin(path: string, val: any[]): Query<ResultType, DocType, THelpers, RawDocType>
Specifies an $nin query condition. When called with one argument, the most recent path passed to where() is used.
Parameters
val: any[]
Returns Query<ResultType, DocType, THelpers, RawDocType>
Parameters
path: string
val: any[]
Returns Query<ResultType, DocType, THelpers, RawDocType>
nor
nor(array: FilterQuery<DocType>[]): Query<ResultType, DocType, THelpers, RawDocType>
Specifies arguments for an $nor condition.
Parameters
array: FilterQuery<DocType>[]
Returns Query<ResultType, DocType, THelpers, RawDocType>
or
or(array: FilterQuery<DocType>[]): Query<ResultType, DocType, THelpers, RawDocType>
Specifies arguments for an $or condition.
Parameters
array: FilterQuery<DocType>[]
Returns Query<ResultType, DocType, THelpers, RawDocType>
orFail
orFail(err?: NativeError | (() => NativeError)): QueryWithHelpers<NonNullable<ResultType>, DocType, THelpers, RawDocType>
Make this query throw an error if no documents match the given filter. This is handy for integrating with async/await, because orFail() saves you an extra if statement to check if no document was found.
Parameters
Optional err: NativeError | (() => NativeError)
Returns QueryWithHelpers<NonNullable<ResultType>, DocType, THelpers, RawDocType>
polygon
polygon(...coordinatePairs: number[][]): Query<ResultType, DocType, THelpers, RawDocType>
polygon(path: string, ...coordinatePairs: number[][]): Query<ResultType, DocType, THelpers, RawDocType>
Specifies a $polygon condition
Parameters
Rest ...coordinatePairs: number[][]
Returns Query<ResultType, DocType, THelpers, RawDocType>
Parameters
path: string
Rest ...coordinatePairs: number[][]
Returns Query<ResultType, DocType, THelpers, RawDocType>
populate
populate<Paths>(path: any, select?: any, model?: string | default.Model<any, THelpers, {}, {}>, match?: any): QueryWithHelpers<UnpackedIntersection<ResultType, Paths>, DocType, THelpers, RawDocType>
populate<Paths>(options: PopulateOptions | PopulateOptions[]): QueryWithHelpers<UnpackedIntersection<ResultType, Paths>, DocType, THelpers, RawDocType>
Specifies paths which should be populated with other documents.
Type parameters
Paths = {}
Parameters
path: any
Optional select: any
Optional model: string | default.Model<any, THelpers, {}, {}>
Optional match: any
Returns QueryWithHelpers<UnpackedIntersection<ResultType, Paths>, DocType, THelpers, RawDocType>
Type parameters
Paths = {}
Parameters
options: PopulateOptions | PopulateOptions[]
Returns QueryWithHelpers<UnpackedIntersection<ResultType, Paths>, DocType, THelpers, RawDocType>
projection
projection(fields?: any): Query<ResultType, DocType, THelpers, RawDocType>
Get/set the current projection (AKA fields). Pass null to remove the current projection.
Parameters
Optional fields: any
Returns Query<ResultType, DocType, THelpers, RawDocType>
read
read(pref: string, tags?: any[]): Query<ResultType, DocType, THelpers, RawDocType>
Determines the MongoDB nodes from which to read.
Parameters
pref: string
Optional tags: any[]
Returns Query<ResultType, DocType, THelpers, RawDocType>
readConcern
readConcern(level: string): Query<ResultType, DocType, THelpers, RawDocType>
Sets the readConcern option for the query.
Parameters
level: string
Returns Query<ResultType, DocType, THelpers, RawDocType>
regex
regex(val: string | RegExp): Query<ResultType, DocType, THelpers, RawDocType>
regex(path: string, val: string | RegExp): Query<ResultType, DocType, THelpers, RawDocType>
Specifies a $regex query condition. When called with one argument, the most recent path passed to where() is used.
Parameters
val: string | RegExp
Returns Query<ResultType, DocType, THelpers, RawDocType>
Parameters
path: string
val: string | RegExp
Returns Query<ResultType, DocType, THelpers, RawDocType>
remove
remove(filter?: FilterQuery<DocType>, callback?: Callback<UpdateResult>): Query<UpdateResult, DocType, THelpers, RawDocType>
Declare and/or execute this query as a remove() operation. remove() is deprecated, you should use deleteOne() or deleteMany() instead.
Parameters
Optional filter: FilterQuery<DocType>
Optional callback: Callback<UpdateResult>
Returns Query<UpdateResult, DocType, THelpers, RawDocType>
replaceOne
replaceOne(filter?: FilterQuery<DocType>, replacement?: DocType | AnyObject, options?: null | QueryOptions, callback?: Callback<any>): QueryWithHelpers<any, DocType, THelpers, RawDocType>
replaceOne(filter?: FilterQuery<DocType>, replacement?: DocType | AnyObject, options?: null | QueryOptions, callback?: Callback<any>): QueryWithHelpers<any, DocType, THelpers, RawDocType>
Declare and/or execute this query as a replaceOne() operation. Same as update(), except MongoDB will replace the existing document and will not accept any atomic operators ($set, etc.)
Parameters
Optional filter: FilterQuery<DocType>
Optional replacement: DocType | AnyObject
Optional options: null | QueryOptions
Optional callback: Callback<any>
Returns QueryWithHelpers<any, DocType, THelpers, RawDocType>
Parameters
Optional filter: FilterQuery<DocType>
Optional replacement: DocType | AnyObject
Optional options: null | QueryOptions
Optional callback: Callback<any>
Returns QueryWithHelpers<any, DocType, THelpers, RawDocType>
select
select(arg: any): Query<ResultType, DocType, THelpers, RawDocType>
Specifies which document fields to include or exclude (also known as the query "projection")
Parameters
arg: any
Returns Query<ResultType, DocType, THelpers, RawDocType>
selected
selected(): boolean
Determines if field selection has been made.
Returns boolean
selectedExclusively
selectedExclusively(): boolean
Determines if exclusive field selection has been made.
Returns boolean
selectedInclusively
selectedInclusively(): boolean
Determines if inclusive field selection has been made.
Returns boolean
session
session(session: null | ClientSession): Query<ResultType, DocType, THelpers, RawDocType>
Sets the MongoDB session associated with this query. Sessions are how you mark a query as part of a transaction.
Parameters
session: null | ClientSession
Returns Query<ResultType, DocType, THelpers, RawDocType>
set
set(path: string | Record<string, unknown>, value?: any): Query<ResultType, DocType, THelpers, RawDocType>
Adds a $set to this query's update without changing the operation. This is useful for query middleware so you can add an update regardless of whether you use updateOne(), updateMany(), findOneAndUpdate(), etc.
Parameters
path: string | Record<string, unknown>
Optional value: any
Returns Query<ResultType, DocType, THelpers, RawDocType>
setOptions
setOptions(options: QueryOptions, overwrite?: boolean): Query<ResultType, DocType, THelpers, RawDocType>
Sets query options. Some options only make sense for certain operations.
Parameters
options: QueryOptions
Optional overwrite: boolean
Returns Query<ResultType, DocType, THelpers, RawDocType>
setQuery
setQuery(val: null | FilterQuery<DocType>): void
Sets the query conditions to the provided JSON object.
Parameters
val: null | FilterQuery<DocType>
Returns void
setUpdate
setUpdate(update: UpdateWithAggregationPipeline | UpdateQuery<DocType>): void
Parameters
update: UpdateWithAggregationPipeline | UpdateQuery<DocType>
Returns void
size
size(val: number): Query<ResultType, DocType, THelpers, RawDocType>
size(path: string, val: number): Query<ResultType, DocType, THelpers, RawDocType>
Specifies an $size query condition. When called with one argument, the most recent path passed to where() is used.
Parameters
val: number
Returns Query<ResultType, DocType, THelpers, RawDocType>
Parameters
path: string
val: number
Returns Query<ResultType, DocType, THelpers, RawDocType>
skip
skip(val: number): Query<ResultType, DocType, THelpers, RawDocType>
Specifies the number of documents to skip.
Parameters
val: number
Returns Query<ResultType, DocType, THelpers, RawDocType>
slice
slice(val: number | number[]): Query<ResultType, DocType, THelpers, RawDocType>
slice(path: string, val: number | number[]): Query<ResultType, DocType, THelpers, RawDocType>
Specifies a $slice projection for an array.
Parameters
val: number | number[]
Returns Query<ResultType, DocType, THelpers, RawDocType>
Parameters
path: string
val: number | number[]
Returns Query<ResultType, DocType, THelpers, RawDocType>
snapshot
snapshot(val?: boolean): Query<ResultType, DocType, THelpers, RawDocType>
Specifies this query as a snapshot query.
Parameters
Optional val: boolean
Returns Query<ResultType, DocType, THelpers, RawDocType>
sort
sort(arg: any): Query<ResultType, DocType, THelpers, RawDocType>
Sets the sort order. If an object is passed, values allowed are asc, desc, ascending, descending, 1, and -1.
Parameters
arg: any
Returns Query<ResultType, DocType, THelpers, RawDocType>
tailable
tailable(bool?: boolean, opts?: { numberOfRetries?: number; tailableRetryInterval?: number }): Query<ResultType, DocType, THelpers, RawDocType>
Sets the tailable option (for use with capped collections).
Parameters
Optional bool: boolean
Optional opts: { numberOfRetries?: number; tailableRetryInterval?: number }
Optional numberOfRetries?: number
Optional tailableRetryInterval?: number
Returns Query<ResultType, DocType, THelpers, RawDocType>
toConstructor
toConstructor(): new (...args: any[]) => QueryWithHelpers<ResultType, DocType, THelpers, RawDocType>
Converts this query to a customized, reusable query constructor with all arguments and options retained.
Returns new (...args: any[]) => QueryWithHelpers<ResultType, DocType, THelpers, RawDocType>
new (...args: any[]): QueryWithHelpers<ResultType, DocType, THelpers, RawDocType>
Parameters
Rest ...args: any[]
Returns QueryWithHelpers<ResultType, DocType, THelpers, RawDocType>
transform
transform<MappedType>(fn: (doc: ResultType) => MappedType): QueryWithHelpers<MappedType, DocType, THelpers, RawDocType>
Runs a function fn and treats the return value of fn as the new value for the query to resolve to.
Type parameters
MappedType
Parameters
fn: (doc: ResultType) => MappedType
(doc: ResultType): MappedType
Parameters
doc: ResultType
Returns MappedType
Returns QueryWithHelpers<MappedType, DocType, THelpers, RawDocType>
update
update(filter?: FilterQuery<DocType>, update?: UpdateWithAggregationPipeline | UpdateQuery<DocType>, options?: null | QueryOptions, callback?: Callback<UpdateResult>): QueryWithHelpers<UpdateResult, DocType, THelpers, RawDocType>
Declare and/or execute this query as an update() operation.
Parameters
Optional filter: FilterQuery<DocType>
Optional update: UpdateWithAggregationPipeline | UpdateQuery<DocType>
Optional options: null | QueryOptions
Optional callback: Callback<UpdateResult>
Returns QueryWithHelpers<UpdateResult, DocType, THelpers, RawDocType>
updateMany
updateMany(filter?: FilterQuery<DocType>, update?: UpdateWithAggregationPipeline | UpdateQuery<DocType>, options?: null | QueryOptions, callback?: Callback<UpdateResult>): QueryWithHelpers<UpdateResult, DocType, THelpers, RawDocType>
Declare and/or execute this query as an updateMany() operation. Same as update(), except MongoDB will update all documents that match filter (as opposed to just the first one) regardless of the value of the multi option.
Parameters
Optional filter: FilterQuery<DocType>
Optional update: UpdateWithAggregationPipeline | UpdateQuery<DocType>
Optional options: null | QueryOptions
Optional callback: Callback<UpdateResult>
Returns QueryWithHelpers<UpdateResult, DocType, THelpers, RawDocType>
updateOne
updateOne(filter?: FilterQuery<DocType>, update?: UpdateWithAggregationPipeline | UpdateQuery<DocType>, options?: null | QueryOptions, callback?: Callback<UpdateResult>): QueryWithHelpers<UpdateResult, DocType, THelpers, RawDocType>
Declare and/or execute this query as an updateOne() operation. Same as update(), except it does not support the multi or overwrite options.
Parameters
Optional filter: FilterQuery<DocType>
Optional update: UpdateWithAggregationPipeline | UpdateQuery<DocType>
Optional options: null | QueryOptions
Optional callback: Callback<UpdateResult>
Returns QueryWithHelpers<UpdateResult, DocType, THelpers, RawDocType>
w
w(val: null | string | number): Query<ResultType, DocType, THelpers, RawDocType>
Sets the specified number of mongod servers, or tag set of mongod servers, that must acknowledge this write before this write is considered successful.
Parameters
val: null | string | number
Returns Query<ResultType, DocType, THelpers, RawDocType>
where
where(path: string, val?: any): Query<ResultType, DocType, THelpers, RawDocType>
where(obj: object): Query<ResultType, DocType, THelpers, RawDocType>
where(): Query<ResultType, DocType, THelpers, RawDocType>
Specifies a path for use with chaining.
Parameters
path: string
Optional val: any
Returns Query<ResultType, DocType, THelpers, RawDocType>
Parameters
obj: object
Returns Query<ResultType, DocType, THelpers, RawDocType>
Returns Query<ResultType, DocType, THelpers, RawDocType>
within
within(val?: any): Query<ResultType, DocType, THelpers, RawDocType>
Defines a $within or $geoWithin argument for geo-spatial queries.
Parameters
Optional val: any
Returns Query<ResultType, DocType, THelpers, RawDocType>
wtimeout
wtimeout(ms: number): Query<ResultType, DocType, THelpers, RawDocType>
If w > 1, the maximum amount of time to wait for this write to propagate through the replica set before this operation fails. The default is 0, which means no timeout.
Parameters
ms: number
Returns Query<ResultType, DocType, THelpers, RawDocType>
