gort: default
Module: core/managers/mute.manager
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
_bMuted
_instance
Accessors
isMuted
Instance
Methods
setMuted
toggleMuted
Constructors
Private constructor
new default(): default
Returns default
Properties
Private _bMuted
_bMuted: boolean = false
Static Private Optional _instance
_instance?: default
Accessors
isMuted
get isMuted(): boolean
set isMuted(toggle: boolean): void
Returns boolean
Parameters
toggle: boolean
Returns void
Static Instance
get Instance(): default
Returns default
Methods
setMuted
setMuted(toggle: boolean): boolean
Parameters
toggle: boolean
Returns boolean
toggleMuted
toggleMuted(): boolean
Returns boolean
