mongoose: PopulateOptions
Module: gort / core/providers/database.provider / default
Interface PopulateOptions
Hierarchy
PopulateOptions
Index
Properties
justOne
match
model
options
path
populate
select
Methods
transform
Properties
Optional justOne
justOne?: boolean
If true Mongoose will always set path to an array, if false Mongoose will always set path to a document. Inferred from schema by default.
Optional match
match?: any
query conditions to match
Optional model
model?: string | default.Model<any, {}, {}, {}>
optional model to use for population
Optional options
options?: any
optional query options like sort, limit, etc
path
path: string
space delimited path(s) to populate
Optional populate
populate?: string | PopulateOptions | (string | PopulateOptions)[]
deep populate
Optional select
select?: any
fields to select
Methods
Optional transform
transform(doc: any, id: any): any
transform function to call on every populated doc
Parameters
doc: any
id: any
Returns any
