mongodb: ClientSession
Module: gort / core/providers/database.provider / default
Interface ClientSession
Hierarchy
ClientSession
ClientSession
Index
Properties
clientOptions
clusterTime
defaultTransactionOptions
explicit
hasEnded
operationTime
supports
transaction
Accessors
id
isPinned
loadBalanced
serverSession
snapshotEnabled
Methods
abortTransaction
addListener
advanceClusterTime
advanceOperationTime
commitTransaction
emit
endSession
equals
eventNames
getMaxListeners
inTransaction
incrementTransactionNumber
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMaxListeners
startTransaction
toBSON
withTransaction
Properties
Optional clientOptions
clientOptions?: MongoOptions
Inherited from mongodb.ClientSession.clientOptions
Optional clusterTime
clusterTime?: ClusterTime
Inherited from mongodb.ClientSession.clusterTime
defaultTransactionOptions
defaultTransactionOptions: TransactionOptions
Inherited from mongodb.ClientSession.defaultTransactionOptions
explicit
explicit: boolean
Inherited from mongodb.ClientSession.explicit
hasEnded
hasEnded: boolean
Inherited from mongodb.ClientSession.hasEnded
Optional operationTime
operationTime?: Timestamp
Inherited from mongodb.ClientSession.operationTime
supports
supports: { causalConsistency: boolean }
Inherited from mongodb.ClientSession.supports
Type declaration
causalConsistency: boolean
transaction
transaction: Transaction
Inherited from mongodb.ClientSession.transaction
Accessors
id
get id(): undefined | ServerSessionId
Inherited from mongodb.ClientSession.id
The server id associated with this session
Returns undefined | ServerSessionId
isPinned
get isPinned(): boolean
Inherited from mongodb.ClientSession.isPinned
Returns boolean
loadBalanced
get loadBalanced(): boolean
Inherited from mongodb.ClientSession.loadBalanced
Returns boolean
serverSession
get serverSession(): ServerSession
Inherited from mongodb.ClientSession.serverSession
Returns ServerSession
snapshotEnabled
get snapshotEnabled(): boolean
Inherited from mongodb.ClientSession.snapshotEnabled
Whether or not this session is configured for snapshot reads
Returns boolean
Methods
abortTransaction
abortTransaction(): Promise<Document>
abortTransaction(callback: Callback<Document>): void
Inherited from mongodb.ClientSession.abortTransaction
Aborts the currently active transaction in this session.
Returns Promise<Document>
Inherited from mongodb.ClientSession.abortTransaction
Parameters
callback: Callback<Document>
Returns void
addListener
addListener<EventKey>(event: EventKey, listener: ClientSessionEvents[EventKey]): ClientSession
addListener(event: CommonEvents, listener: (eventName: string | symbol, listener: GenericListener) => void): ClientSession
addListener(event: string | symbol, listener: GenericListener): ClientSession
Inherited from mongodb.ClientSession.addListener
Type parameters
EventKey: "ended"
Parameters
event: EventKey
listener: ClientSessionEvents[EventKey]
Returns ClientSession
Inherited from mongodb.ClientSession.addListener
Parameters
event: CommonEvents
listener: (eventName: string | symbol, listener: GenericListener) => void
(eventName: string | symbol, listener: GenericListener): void
Parameters
eventName: string | symbol
listener: GenericListener
Returns void
Returns ClientSession
Inherited from mongodb.ClientSession.addListener
Parameters
event: string | symbol
listener: GenericListener
Returns ClientSession
advanceClusterTime
advanceClusterTime(clusterTime: ClusterTime): void
Inherited from mongodb.ClientSession.advanceClusterTime
Advances the clusterTime for a ClientSession to the provided clusterTime of another ClientSession
Parameters
clusterTime: ClusterTime
the $clusterTime returned by the server from another session in the form of a document containing the BSON.Timestamp clusterTime and signature
Returns void
advanceOperationTime
advanceOperationTime(operationTime: Timestamp): void
Inherited from mongodb.ClientSession.advanceOperationTime
Advances the operationTime for a ClientSession.
Parameters
operationTime: Timestamp
the BSON.Timestamp of the operation type it is desired to advance to
Returns void
commitTransaction
commitTransaction(): Promise<Document>
commitTransaction(callback: Callback<Document>): void
Inherited from mongodb.ClientSession.commitTransaction
Commits the currently active transaction in this session.
Returns Promise<Document>
Inherited from mongodb.ClientSession.commitTransaction
Parameters
callback: Callback<Document>
Returns void
emit
emit<EventKey>(event: symbol | EventKey, ...args: Parameters<ClientSessionEvents[EventKey]>): boolean
Inherited from mongodb.ClientSession.emit
Type parameters
EventKey: "ended"
Parameters
event: symbol | EventKey
Rest ...args: Parameters<ClientSessionEvents[EventKey]>
Returns boolean
endSession
endSession(): Promise<void>
endSession(callback: Callback<void>): void
endSession(options: EndSessionOptions): Promise<void>
endSession(options: EndSessionOptions, callback: Callback<void>): void
Inherited from mongodb.ClientSession.endSession
Ends this session on the server
Returns Promise<void>
Inherited from mongodb.ClientSession.endSession
Parameters
callback: Callback<void>
Returns void
Inherited from mongodb.ClientSession.endSession
Parameters
options: EndSessionOptions
Returns Promise<void>
Inherited from mongodb.ClientSession.endSession
Parameters
options: EndSessionOptions
callback: Callback<void>
Returns void
equals
equals(session: ClientSession): boolean
Inherited from mongodb.ClientSession.equals
Used to determine if this session equals another
Parameters
session: ClientSession
The session to compare to
Returns boolean
eventNames
eventNames(): string[]
Inherited from mongodb.ClientSession.eventNames
Returns string[]
getMaxListeners
getMaxListeners(): number
Inherited from mongodb.ClientSession.getMaxListeners
Returns number
inTransaction
inTransaction(): boolean
Inherited from mongodb.ClientSession.inTransaction
Returns boolean
whether this session is currently in a transaction or not
incrementTransactionNumber
incrementTransactionNumber(): void
Inherited from mongodb.ClientSession.incrementTransactionNumber
Increment the transaction number on the internal ServerSession
Returns void
listenerCount
listenerCount<EventKey>(type: string | symbol | EventKey): number
Inherited from mongodb.ClientSession.listenerCount
Type parameters
EventKey: "ended"
Parameters
type: string | symbol | EventKey
Returns number
listeners
listeners<EventKey>(event: string | symbol | EventKey): ClientSessionEvents[EventKey][]
Inherited from mongodb.ClientSession.listeners
Type parameters
EventKey: "ended"
Parameters
event: string | symbol | EventKey
Returns ClientSessionEvents[EventKey][]
off
off<EventKey>(event: EventKey, listener: ClientSessionEvents[EventKey]): ClientSession
off(event: CommonEvents, listener: (eventName: string | symbol, listener: GenericListener) => void): ClientSession
off(event: string | symbol, listener: GenericListener): ClientSession
Inherited from mongodb.ClientSession.off
Type parameters
EventKey: "ended"
Parameters
event: EventKey
listener: ClientSessionEvents[EventKey]
Returns ClientSession
Inherited from mongodb.ClientSession.off
Parameters
event: CommonEvents
listener: (eventName: string | symbol, listener: GenericListener) => void
(eventName: string | symbol, listener: GenericListener): void
Parameters
eventName: string | symbol
listener: GenericListener
Returns void
Returns ClientSession
Inherited from mongodb.ClientSession.off
Parameters
event: string | symbol
listener: GenericListener
Returns ClientSession
on
on<EventKey>(event: EventKey, listener: ClientSessionEvents[EventKey]): ClientSession
on(event: CommonEvents, listener: (eventName: string | symbol, listener: GenericListener) => void): ClientSession
on(event: string | symbol, listener: GenericListener): ClientSession
Inherited from mongodb.ClientSession.on
Type parameters
EventKey: "ended"
Parameters
event: EventKey
listener: ClientSessionEvents[EventKey]
Returns ClientSession
Inherited from mongodb.ClientSession.on
Parameters
event: CommonEvents
listener: (eventName: string | symbol, listener: GenericListener) => void
(eventName: string | symbol, listener: GenericListener): void
Parameters
eventName: string | symbol
listener: GenericListener
Returns void
Returns ClientSession
Inherited from mongodb.ClientSession.on
Parameters
event: string | symbol
listener: GenericListener
Returns ClientSession
once
once<EventKey>(event: EventKey, listener: ClientSessionEvents[EventKey]): ClientSession
once(event: CommonEvents, listener: (eventName: string | symbol, listener: GenericListener) => void): ClientSession
once(event: string | symbol, listener: GenericListener): ClientSession
Inherited from mongodb.ClientSession.once
Type parameters
EventKey: "ended"
Parameters
event: EventKey
listener: ClientSessionEvents[EventKey]
Returns ClientSession
Inherited from mongodb.ClientSession.once
Parameters
event: CommonEvents
listener: (eventName: string | symbol, listener: GenericListener) => void
(eventName: string | symbol, listener: GenericListener): void
Parameters
eventName: string | symbol
listener: GenericListener
Returns void
Returns ClientSession
Inherited from mongodb.ClientSession.once
Parameters
event: string | symbol
listener: GenericListener
Returns ClientSession
prependListener
prependListener<EventKey>(event: EventKey, listener: ClientSessionEvents[EventKey]): ClientSession
prependListener(event: CommonEvents, listener: (eventName: string | symbol, listener: GenericListener) => void): ClientSession
prependListener(event: string | symbol, listener: GenericListener): ClientSession
Inherited from mongodb.ClientSession.prependListener
Type parameters
EventKey: "ended"
Parameters
event: EventKey
listener: ClientSessionEvents[EventKey]
Returns ClientSession
Inherited from mongodb.ClientSession.prependListener
Parameters
event: CommonEvents
listener: (eventName: string | symbol, listener: GenericListener) => void
(eventName: string | symbol, listener: GenericListener): void
Parameters
eventName: string | symbol
listener: GenericListener
Returns void
Returns ClientSession
Inherited from mongodb.ClientSession.prependListener
Parameters
event: string | symbol
listener: GenericListener
Returns ClientSession
prependOnceListener
prependOnceListener<EventKey>(event: EventKey, listener: ClientSessionEvents[EventKey]): ClientSession
prependOnceListener(event: CommonEvents, listener: (eventName: string | symbol, listener: GenericListener) => void): ClientSession
prependOnceListener(event: string | symbol, listener: GenericListener): ClientSession
Inherited from mongodb.ClientSession.prependOnceListener
Type parameters
EventKey: "ended"
Parameters
event: EventKey
listener: ClientSessionEvents[EventKey]
Returns ClientSession
Inherited from mongodb.ClientSession.prependOnceListener
Parameters
event: CommonEvents
listener: (eventName: string | symbol, listener: GenericListener) => void
(eventName: string | symbol, listener: GenericListener): void
Parameters
eventName: string | symbol
listener: GenericListener
Returns void
Returns ClientSession
Inherited from mongodb.ClientSession.prependOnceListener
Parameters
event: string | symbol
listener: GenericListener
Returns ClientSession
rawListeners
rawListeners<EventKey>(event: string | symbol | EventKey): ClientSessionEvents[EventKey][]
Inherited from mongodb.ClientSession.rawListeners
Type parameters
EventKey: "ended"
Parameters
event: string | symbol | EventKey
Returns ClientSessionEvents[EventKey][]
removeAllListeners
removeAllListeners<EventKey>(event?: string | symbol | EventKey): ClientSession
Inherited from mongodb.ClientSession.removeAllListeners
Type parameters
EventKey: "ended"
Parameters
Optional event: string | symbol | EventKey
Returns ClientSession
removeListener
removeListener<EventKey>(event: EventKey, listener: ClientSessionEvents[EventKey]): ClientSession
removeListener(event: CommonEvents, listener: (eventName: string | symbol, listener: GenericListener) => void): ClientSession
removeListener(event: string | symbol, listener: GenericListener): ClientSession
Inherited from mongodb.ClientSession.removeListener
Type parameters
EventKey: "ended"
Parameters
event: EventKey
listener: ClientSessionEvents[EventKey]
Returns ClientSession
Inherited from mongodb.ClientSession.removeListener
Parameters
event: CommonEvents
listener: (eventName: string | symbol, listener: GenericListener) => void
(eventName: string | symbol, listener: GenericListener): void
Parameters
eventName: string | symbol
listener: GenericListener
Returns void
Returns ClientSession
Inherited from mongodb.ClientSession.removeListener
Parameters
event: string | symbol
listener: GenericListener
Returns ClientSession
setMaxListeners
setMaxListeners(n: number): ClientSession
Inherited from mongodb.ClientSession.setMaxListeners
Parameters
n: number
Returns ClientSession
startTransaction
startTransaction(options?: TransactionOptions): void
Inherited from mongodb.ClientSession.startTransaction
Starts a new transaction with the given options.
Parameters
Optional options: TransactionOptions
Options for the transaction
Returns void
toBSON
toBSON(): never
Inherited from mongodb.ClientSession.toBSON
This is here to ensure that ClientSession is never serialized to BSON.
Returns never
withTransaction
withTransaction<T>(fn: WithTransactionCallback<T>, options?: TransactionOptions): Promise<T>
Inherited from mongodb.ClientSession.withTransaction
Runs a provided lambda within a transaction, retrying either the commit operation or entire transaction as needed (and when the error permits) to better ensure that the transaction can complete successfully.
IMPORTANT: This method requires the user to return a Promise, all lambdas that do not return a Promise will result in undefined behavior.
Type parameters
T = void
Parameters
fn: WithTransactionCallback<T>
A lambda to run within a transaction
Optional options: TransactionOptions
Optional settings for the transaction
Returns Promise<T>
