gort: IndexOptions
Module: core/providers/database.provider / default
Interface IndexOptions
Hierarchy
CreateIndexesOptions
IndexOptions
Index
Properties
2dsphereIndexVersion
authdb
background
bits
bsonRegExp
bucketSize
checkKeys
collation
comment
commitQuorum
dbName
default_language
expireAfterSeconds
expires
explain
fieldsAsRaw
fullResponse
hidden
ignoreUndefined
language_override
max
maxTimeMS
min
name
noResponse
omitReadPreference
partialFilterExpression
promoteBuffers
promoteLongs
promoteValues
raw
readConcern
readPreference
retryWrites
serializeFunctions
session
sparse
storageEngine
textIndexVersion
unique
version
weights
wildcardProjection
willRetryWrites
writeConcern
Properties
Optional 2dsphereIndexVersion
2dsphereIndexVersion?: number
Inherited from mongodb.CreateIndexesOptions.2dsphereIndexVersion
Optional authdb
authdb?: string
Inherited from mongodb.CreateIndexesOptions.authdb
Optional background
background?: boolean
Inherited from mongodb.CreateIndexesOptions.background
Creates the index in the background, yielding whenever possible.
Optional bits
bits?: number
Inherited from mongodb.CreateIndexesOptions.bits
Optional bsonRegExp
bsonRegExp?: boolean
Inherited from mongodb.CreateIndexesOptions.bsonRegExp
return BSON regular expressions as BSONRegExp instances.
Optional bucketSize
bucketSize?: number
Inherited from mongodb.CreateIndexesOptions.bucketSize
Optional checkKeys
checkKeys?: boolean
Inherited from mongodb.CreateIndexesOptions.checkKeys
the serializer will check if keys are valid.
Optional collation
collation?: CollationOptions
Inherited from mongodb.CreateIndexesOptions.collation
Collation
Optional comment
comment?: string | Document
Inherited from mongodb.CreateIndexesOptions.comment
A user-provided comment to attach to this command
Optional commitQuorum
commitQuorum?: string | number
Inherited from mongodb.CreateIndexesOptions.commitQuorum
(MongoDB 4.4. or higher) Specifies how many data-bearing members of a replica set, including the primary, must complete the index builds successfully before the primary marks the indexes as ready. This option accepts the same values for the "w" field in a write concern plus "votingMembers", which indicates all voting data-bearing nodes.
Optional dbName
dbName?: string
Inherited from mongodb.CreateIndexesOptions.dbName
Optional default_language
default_language?: string
Inherited from mongodb.CreateIndexesOptions.default_language
Optional expireAfterSeconds
expireAfterSeconds?: number
Inherited from mongodb.CreateIndexesOptions.expireAfterSeconds
Allows you to expire data on indexes applied to a data (MongoDB 2.2 or higher)
Optional expires
expires?: string | number
expires utilizes the ms module from guille allowing us to use a friendlier syntax:
example
```
const schema = new Schema({ prop1: Date });
// expire in 24 hours
schema.index({ prop1: 1 }, { expires: 60*60*24 })
// expire in 24 hours
schema.index({ prop1: 1 }, { expires: '24h' })
// expire in 1.5 hours
schema.index({ prop1: 1 }, { expires: '1.5h' })
// expire in 7 days
schema.index({ prop1: 1 }, { expires: '7d' })
```
Optional explain
explain?: ExplainVerbosityLike
Inherited from mongodb.CreateIndexesOptions.explain
Specifies the verbosity mode for the explain output.
Optional fieldsAsRaw
fieldsAsRaw?: Document
Inherited from mongodb.CreateIndexesOptions.fieldsAsRaw
allow to specify if there what fields we wish to return as unserialized raw buffer.
Optional fullResponse
fullResponse?: boolean
Inherited from mongodb.CreateIndexesOptions.fullResponse
deprecated
This option does nothing
Optional hidden
hidden?: boolean
Inherited from mongodb.CreateIndexesOptions.hidden
Specifies that the index should exist on the target collection but should not be used by the query planner when executing operations. (MongoDB 4.4 or higher)
Optional ignoreUndefined
ignoreUndefined?: boolean
Inherited from mongodb.CreateIndexesOptions.ignoreUndefined
serialize will not emit undefined fields (default:true)
Optional language_override
language_override?: string
Inherited from mongodb.CreateIndexesOptions.language_override
Optional max
max?: number
Inherited from mongodb.CreateIndexesOptions.max
For geospatial indexes set the high bound for the co-ordinates.
Optional maxTimeMS
maxTimeMS?: number
Inherited from mongodb.CreateIndexesOptions.maxTimeMS
Optional min
min?: number
Inherited from mongodb.CreateIndexesOptions.min
For geospatial indexes set the lower bound for the co-ordinates.
Optional name
name?: string
Inherited from mongodb.CreateIndexesOptions.name
Override the autogenerated index name (useful if the resulting name is larger than 128 bytes)
Optional noResponse
noResponse?: boolean
Inherited from mongodb.CreateIndexesOptions.noResponse
Optional omitReadPreference
omitReadPreference?: boolean
Inherited from mongodb.CreateIndexesOptions.omitReadPreference
Optional partialFilterExpression
partialFilterExpression?: Document
Inherited from mongodb.CreateIndexesOptions.partialFilterExpression
Creates a partial index based on the given filter object (MongoDB 3.2 or higher)
Optional promoteBuffers
promoteBuffers?: boolean
Inherited from mongodb.CreateIndexesOptions.promoteBuffers
when deserializing a Binary will return it as a node.js Buffer instance.
Optional promoteLongs
promoteLongs?: boolean
Inherited from mongodb.CreateIndexesOptions.promoteLongs
when deserializing a Long will fit it into a Number if it's smaller than 53 bits
Optional promoteValues
promoteValues?: boolean
Inherited from mongodb.CreateIndexesOptions.promoteValues
when deserializing will promote BSON values to their Node.js closest equivalent types.
Optional raw
raw?: boolean
Inherited from mongodb.CreateIndexesOptions.raw
Return BSON filled buffers from operations
Optional readConcern
readConcern?: ReadConcernLike
Inherited from mongodb.CreateIndexesOptions.readConcern
Specify a read concern and level for the collection. (only MongoDB 3.2 or higher supported)
Optional readPreference
readPreference?: ReadPreferenceLike
Inherited from mongodb.CreateIndexesOptions.readPreference
The preferred read preference (ReadPreference.primary, ReadPreference.primary_preferred, ReadPreference.secondary, ReadPreference.secondary_preferred, ReadPreference.nearest).
Optional retryWrites
retryWrites?: boolean
Inherited from mongodb.CreateIndexesOptions.retryWrites
Should retry failed writes
Optional serializeFunctions
serializeFunctions?: boolean
Inherited from mongodb.CreateIndexesOptions.serializeFunctions
serialize the javascript functions (default:false).
Optional session
session?: ClientSession
Inherited from mongodb.CreateIndexesOptions.session
Specify ClientSession for this command
Optional sparse
sparse?: boolean
Inherited from mongodb.CreateIndexesOptions.sparse
Creates a sparse index.
Optional storageEngine
storageEngine?: Document
Inherited from mongodb.CreateIndexesOptions.storageEngine
Allows users to configure the storage engine on a per-index basis when creating an index. (MongoDB 3.0 or higher)
Optional textIndexVersion
textIndexVersion?: number
Inherited from mongodb.CreateIndexesOptions.textIndexVersion
Optional unique
unique?: boolean
Inherited from mongodb.CreateIndexesOptions.unique
Creates an unique index.
Optional version
version?: number
Inherited from mongodb.CreateIndexesOptions.version
Specifies the index version number, either 0 or 1.
Optional weights
weights?: AnyObject
Overrides mongodb.CreateIndexesOptions.weights
Optional wildcardProjection
wildcardProjection?: Document
Inherited from mongodb.CreateIndexesOptions.wildcardProjection
Optional willRetryWrites
willRetryWrites?: boolean
Inherited from mongodb.CreateIndexesOptions.willRetryWrites
Optional writeConcern
writeConcern?: WriteConcern | WriteConcernSettings
Inherited from mongodb.CreateIndexesOptions.writeConcern
Write Concern as an object
