gort: CollectionBase
Module: core/providers/database.provider / default
Interface CollectionBase
Hierarchy
Collection
CollectionBase
default.Collection
Index
Properties
collectionName
conn
name
Accessors
bsonOptions
dbName
hint
logger
namespace
readConcern
readPreference
writeConcern
Methods
aggregate
bulkWrite
count
countDocuments
createIndex
createIndexes
deleteMany
deleteOne
distinct
drop
dropIndex
dropIndexes
ensureIndex
estimatedDocumentCount
find
findAndModify
findOne
findOneAndDelete
findOneAndReplace
findOneAndUpdate
getIndexes
getLogger
indexExists
indexInformation
indexes
initializeOrderedBulkOp
initializeUnorderedBulkOp
insert
insertMany
insertOne
isCapped
listIndexes
mapReduce
options
remove
rename
replaceOne
stats
update
updateMany
updateOne
watch
Properties
collectionName
collectionName: string
Overrides mongodb.Collection.collectionName
The collection name
conn
conn: Connection
The Connection instance
name
name: string
The collection name
Accessors
bsonOptions
get bsonOptions(): BSONSerializeOptions
Inherited from mongodb.Collection.bsonOptions
Returns BSONSerializeOptions
dbName
get dbName(): string
Inherited from mongodb.Collection.dbName
The name of the database this collection belongs to
Returns string
hint
get hint(): undefined | Hint
set hint(v: undefined | Hint): void
Inherited from mongodb.Collection.hint
The current index hint for the collection
Returns undefined | Hint
Inherited from mongodb.Collection.hint
The current index hint for the collection
Parameters
v: undefined | Hint
Returns void
logger
get logger(): Logger
Inherited from mongodb.Collection.logger
Returns Logger
namespace
get namespace(): string
Inherited from mongodb.Collection.namespace
The namespace of this collection, in the format ${this.dbName}.${this.collectionName}
Returns string
readConcern
get readConcern(): undefined | ReadConcern
Inherited from mongodb.Collection.readConcern
The current readConcern of the collection. If not explicitly defined for this collection, will be inherited from the parent DB
Returns undefined | ReadConcern
readPreference
get readPreference(): undefined | ReadPreference
Inherited from mongodb.Collection.readPreference
The current readPreference of the collection. If not explicitly defined for this collection, will be inherited from the parent DB
Returns undefined | ReadPreference
writeConcern
get writeConcern(): undefined | WriteConcern
Inherited from mongodb.Collection.writeConcern
The current writeConcern of the collection. If not explicitly defined for this collection, will be inherited from the parent DB
Returns undefined | WriteConcern
Methods
aggregate
aggregate<T>(pipeline?: Document[], options?: AggregateOptions): AggregationCursor<T>
Inherited from mongodb.Collection.aggregate
Execute an aggregation framework pipeline against the collection, needs MongoDB >= 2.2
Type parameters
T = Document
Parameters
Optional pipeline: Document[]
An array of aggregation pipelines to execute
Optional options: AggregateOptions
Optional settings for the command
Returns AggregationCursor<T>
bulkWrite
bulkWrite(operations: AnyBulkWriteOperation<Document>[]): Promise<BulkWriteResult>
bulkWrite(operations: AnyBulkWriteOperation<Document>[], callback: Callback<BulkWriteResult>): void
bulkWrite(operations: AnyBulkWriteOperation<Document>[], options: BulkWriteOptions): Promise<BulkWriteResult>
bulkWrite(operations: AnyBulkWriteOperation<Document>[], options: BulkWriteOptions, callback: Callback<BulkWriteResult>): void
Inherited from mongodb.Collection.bulkWrite
Perform a bulkWrite operation without a fluent API
Legal operation types are
```
 { insertOne: { document: { a: 1 } } }
 { updateOne: { filter: {a:2}, update: {$set: {a:2}}, upsert:true } }
 { updateMany: { filter: {a:2}, update: {$set: {a:2}}, upsert:true } }
 { updateMany: { filter: {}, update: {$set: {"a.$[i].x": 5}}, arrayFilters: [{ "i.x": 5 }]} }
 { deleteOne: { filter: {c:1} } }
 { deleteMany: { filter: {c:1} } }
 { replaceOne: { filter: {c:3}, replacement: {c:4}, upsert:true} }
```
Please note that raw operations are no longer accepted as of driver version 4.0.
If documents passed in do not contain the _id field, one will be added to each of the documents missing it by the driver, mutating the document. This behavior can be overridden by setting the forceServerObjectId flag.
throws
MongoDriverError if operations is not an array
Parameters
operations: AnyBulkWriteOperation<Document>[]
Bulk operations to perform
Returns Promise<BulkWriteResult>
Inherited from mongodb.Collection.bulkWrite
Parameters
operations: AnyBulkWriteOperation<Document>[]
callback: Callback<BulkWriteResult>
Returns void
Inherited from mongodb.Collection.bulkWrite
Parameters
operations: AnyBulkWriteOperation<Document>[]
options: BulkWriteOptions
Returns Promise<BulkWriteResult>
Inherited from mongodb.Collection.bulkWrite
Parameters
operations: AnyBulkWriteOperation<Document>[]
options: BulkWriteOptions
callback: Callback<BulkWriteResult>
Returns void
count
count(): Promise<number>
count(callback: Callback<number>): void
count(filter: Filter<Document>): Promise<number>
count(filter: Filter<Document>, callback: Callback<number>): void
count(filter: Filter<Document>, options: CountOptions): Promise<number>
count(filter: Filter<Document>, options: CountOptions, callback: Callback<number>): void | Promise<number>
Inherited from mongodb.Collection.count
An estimated count of matching documents in the db to a filter.
NOTE: This method has been deprecated, since it does not provide an accurate count of the documents in a collection. To obtain an accurate count of documents in the collection, use {@link Collection#countDocuments| countDocuments}. To obtain an estimated count of all documents in the collection, use {@link Collection#estimatedDocumentCount| estimatedDocumentCount}.
deprecated
use {@link Collection#countDocuments| countDocuments} or {@link Collection#estimatedDocumentCount| estimatedDocumentCount} instead
Returns Promise<number>
Inherited from mongodb.Collection.count
Parameters
callback: Callback<number>
Returns void
Inherited from mongodb.Collection.count
Parameters
filter: Filter<Document>
Returns Promise<number>
Inherited from mongodb.Collection.count
Parameters
filter: Filter<Document>
callback: Callback<number>
Returns void
Inherited from mongodb.Collection.count
Parameters
filter: Filter<Document>
options: CountOptions
Returns Promise<number>
Inherited from mongodb.Collection.count
Parameters
filter: Filter<Document>
options: CountOptions
callback: Callback<number>
Returns void | Promise<number>
countDocuments
countDocuments(): Promise<number>
countDocuments(callback: Callback<number>): void
countDocuments(filter: Filter<Document>): Promise<number>
countDocuments(callback: Callback<number>): void
countDocuments(filter: Filter<Document>, options: CountDocumentsOptions): Promise<number>
countDocuments(filter: Filter<Document>, options: CountDocumentsOptions, callback: Callback<number>): void
countDocuments(filter: Filter<Document>, callback: Callback<number>): void
Inherited from mongodb.Collection.countDocuments
Gets the number of documents matching the filter. For a fast count of the total documents in a collection see {@link Collection#estimatedDocumentCount| estimatedDocumentCount}. Note: When migrating from {@link Collection#count| count} to {@link Collection#countDocuments| countDocuments} the following query operators must be replaced:
Operator | Replacement |
$where | [$expr][1] |
$near | [$geoWithin][2] with [$center][3] |
$nearSphere | [$geoWithin][2] with [$centerSphere][4] |
see
https://docs.mongodb.com/manual/reference/operator/query/expr/
see
https://docs.mongodb.com/manual/reference/operator/query/geoWithin/
see
https://docs.mongodb.com/manual/reference/operator/query/center/#op._S_center
see
https://docs.mongodb.com/manual/reference/operator/query/centerSphere/#op._S_centerSphere
Returns Promise<number>
Inherited from mongodb.Collection.countDocuments
Parameters
callback: Callback<number>
Returns void
Inherited from mongodb.Collection.countDocuments
Parameters
filter: Filter<Document>
Returns Promise<number>
Inherited from mongodb.Collection.countDocuments
Parameters
callback: Callback<number>
Returns void
Inherited from mongodb.Collection.countDocuments
Parameters
filter: Filter<Document>
options: CountDocumentsOptions
Returns Promise<number>
Inherited from mongodb.Collection.countDocuments
Parameters
filter: Filter<Document>
options: CountDocumentsOptions
callback: Callback<number>
Returns void
Inherited from mongodb.Collection.countDocuments
Parameters
filter: Filter<Document>
callback: Callback<number>
Returns void
createIndex
createIndex(indexSpec: IndexSpecification): Promise<string>
createIndex(indexSpec: IndexSpecification, callback: Callback<string>): void
createIndex(indexSpec: IndexSpecification, options: CreateIndexesOptions): Promise<string>
createIndex(indexSpec: IndexSpecification, options: CreateIndexesOptions, callback: Callback<string>): void
Inherited from mongodb.Collection.createIndex
Creates an index on the db and collection collection.
example
```
const collection = client.db('foo').collection('bar');
await collection.createIndex({ a: 1, b: -1 });
// Alternate syntax for { c: 1, d: -1 } that ensures order of indexes
await collection.createIndex([ [c, 1], [d, -1] ]);
// Equivalent to { e: 1 }
await collection.createIndex('e');
// Equivalent to { f: 1, g: 1 }
await collection.createIndex(['f', 'g'])
// Equivalent to { h: 1, i: -1 }
await collection.createIndex([ { h: 1 }, { i: -1 } ]);
// Equivalent to { j: 1, k: -1, l: 2d }
await collection.createIndex(['j', ['k', -1], { l: '2d' }])
```
Parameters
indexSpec: IndexSpecification
The field name or index specification to create an index for
Returns Promise<string>
Inherited from mongodb.Collection.createIndex
Parameters
indexSpec: IndexSpecification
callback: Callback<string>
Returns void
Inherited from mongodb.Collection.createIndex
Parameters
indexSpec: IndexSpecification
options: CreateIndexesOptions
Returns Promise<string>
Inherited from mongodb.Collection.createIndex
Parameters
indexSpec: IndexSpecification
options: CreateIndexesOptions
callback: Callback<string>
Returns void
createIndexes
createIndexes(indexSpecs: IndexDescription[]): Promise<string[]>
createIndexes(indexSpecs: IndexDescription[], callback: Callback<string[]>): void
createIndexes(indexSpecs: IndexDescription[], options: CreateIndexesOptions): Promise<string[]>
createIndexes(indexSpecs: IndexDescription[], options: CreateIndexesOptions, callback: Callback<string[]>): void
Inherited from mongodb.Collection.createIndexes
Creates multiple indexes in the collection, this method is only supported for MongoDB 2.6 or higher. Earlier version of MongoDB will throw a command not supported error.
Note: Unlike {@link Collection#createIndex| createIndex}, this function takes in raw index specifications. Index specifications are defined here.
example
```
const collection = client.db('foo').collection('bar');
await collection.createIndexes([
  // Simple index on field fizz
  {
    key: { fizz: 1 },
  }
  // wildcard index
  {
    key: { '$**': 1 }
  },
  // named index on darmok and jalad
  {
    key: { darmok: 1, jalad: -1 }
    name: 'tanagra'
  }
]);
```
Parameters
indexSpecs: IndexDescription[]
An array of index specifications to be created
Returns Promise<string[]>
Inherited from mongodb.Collection.createIndexes
Parameters
indexSpecs: IndexDescription[]
callback: Callback<string[]>
Returns void
Inherited from mongodb.Collection.createIndexes
Parameters
indexSpecs: IndexDescription[]
options: CreateIndexesOptions
Returns Promise<string[]>
Inherited from mongodb.Collection.createIndexes
Parameters
indexSpecs: IndexDescription[]
options: CreateIndexesOptions
callback: Callback<string[]>
Returns void
deleteMany
deleteMany(filter: Filter<Document>): Promise<DeleteResult>
deleteMany(filter: Filter<Document>, callback: Callback<DeleteResult>): void
deleteMany(filter: Filter<Document>, options: DeleteOptions): Promise<DeleteResult>
deleteMany(filter: Filter<Document>, options: DeleteOptions, callback: Callback<DeleteResult>): void
Inherited from mongodb.Collection.deleteMany
Delete multiple documents from a collection
Parameters
filter: Filter<Document>
The filter used to select the documents to remove
Returns Promise<DeleteResult>
Inherited from mongodb.Collection.deleteMany
Parameters
filter: Filter<Document>
callback: Callback<DeleteResult>
Returns void
Inherited from mongodb.Collection.deleteMany
Parameters
filter: Filter<Document>
options: DeleteOptions
Returns Promise<DeleteResult>
Inherited from mongodb.Collection.deleteMany
Parameters
filter: Filter<Document>
options: DeleteOptions
callback: Callback<DeleteResult>
Returns void
deleteOne
deleteOne(filter: Filter<Document>): Promise<DeleteResult>
deleteOne(filter: Filter<Document>, callback: Callback<DeleteResult>): void
deleteOne(filter: Filter<Document>, options: DeleteOptions): Promise<DeleteResult>
deleteOne(filter: Filter<Document>, options: DeleteOptions, callback?: Callback<DeleteResult>): void
Inherited from mongodb.Collection.deleteOne
Delete a document from a collection
Parameters
filter: Filter<Document>
The filter used to select the document to remove
Returns Promise<DeleteResult>
Inherited from mongodb.Collection.deleteOne
Parameters
filter: Filter<Document>
callback: Callback<DeleteResult>
Returns void
Inherited from mongodb.Collection.deleteOne
Parameters
filter: Filter<Document>
options: DeleteOptions
Returns Promise<DeleteResult>
Inherited from mongodb.Collection.deleteOne
Parameters
filter: Filter<Document>
options: DeleteOptions
Optional callback: Callback<DeleteResult>
Returns void
distinct
distinct<Key>(key: Key): Promise<Flatten<WithId<Document>[Key]>[]>
distinct<Key>(key: Key, callback: Callback<Flatten<WithId<Document>[Key]>[]>): void
distinct<Key>(key: Key, filter: Filter<Document>): Promise<Flatten<WithId<Document>[Key]>[]>
distinct<Key>(key: Key, filter: Filter<Document>, callback: Callback<Flatten<WithId<Document>[Key]>[]>): void
distinct<Key>(key: Key, filter: Filter<Document>, options: CommandOperationOptions): Promise<Flatten<WithId<Document>[Key]>[]>
distinct<Key>(key: Key, filter: Filter<Document>, options: CommandOperationOptions, callback: Callback<Flatten<WithId<Document>[Key]>[]>): void
distinct(key: string): Promise<any[]>
distinct(key: string, callback: Callback<any[]>): void
distinct(key: string, filter: Filter<Document>): Promise<any[]>
distinct(key: string, filter: Filter<Document>, callback: Callback<any[]>): void
distinct(key: string, filter: Filter<Document>, options: CommandOperationOptions): Promise<any[]>
distinct(key: string, filter: Filter<Document>, options: CommandOperationOptions, callback: Callback<any[]>): void
Inherited from mongodb.Collection.distinct
The distinct command returns a list of distinct values for the given key across a collection.
Type parameters
Key: string | number
Parameters
key: Key
Field of the document to find distinct values for
Returns Promise<Flatten<WithId<Document>[Key]>[]>
Inherited from mongodb.Collection.distinct
Type parameters
Key: string | number
Parameters
key: Key
callback: Callback<Flatten<WithId<Document>[Key]>[]>
Returns void
Inherited from mongodb.Collection.distinct
Type parameters
Key: string | number
Parameters
key: Key
filter: Filter<Document>
Returns Promise<Flatten<WithId<Document>[Key]>[]>
Inherited from mongodb.Collection.distinct
Type parameters
Key: string | number
Parameters
key: Key
filter: Filter<Document>
callback: Callback<Flatten<WithId<Document>[Key]>[]>
Returns void
Inherited from mongodb.Collection.distinct
Type parameters
Key: string | number
Parameters
key: Key
filter: Filter<Document>
options: CommandOperationOptions
Returns Promise<Flatten<WithId<Document>[Key]>[]>
Inherited from mongodb.Collection.distinct
Type parameters
Key: string | number
Parameters
key: Key
filter: Filter<Document>
options: CommandOperationOptions
callback: Callback<Flatten<WithId<Document>[Key]>[]>
Returns void
Inherited from mongodb.Collection.distinct
Parameters
key: string
Returns Promise<any[]>
Inherited from mongodb.Collection.distinct
Parameters
key: string
callback: Callback<any[]>
Returns void
Inherited from mongodb.Collection.distinct
Parameters
key: string
filter: Filter<Document>
Returns Promise<any[]>
Inherited from mongodb.Collection.distinct
Parameters
key: string
filter: Filter<Document>
callback: Callback<any[]>
Returns void
Inherited from mongodb.Collection.distinct
Parameters
key: string
filter: Filter<Document>
options: CommandOperationOptions
Returns Promise<any[]>
Inherited from mongodb.Collection.distinct
Parameters
key: string
filter: Filter<Document>
options: CommandOperationOptions
callback: Callback<any[]>
Returns void
drop
drop(): Promise<boolean>
drop(callback: Callback<boolean>): void
drop(options: CommandOperationOptions): Promise<boolean>
drop(options: CommandOperationOptions, callback: Callback<boolean>): void
Inherited from mongodb.Collection.drop
Drop the collection from the database, removing it permanently. New accesses will create a new collection.
Returns Promise<boolean>
Inherited from mongodb.Collection.drop
Parameters
callback: Callback<boolean>
Returns void
Inherited from mongodb.Collection.drop
Parameters
options: CommandOperationOptions
Returns Promise<boolean>
Inherited from mongodb.Collection.drop
Parameters
options: CommandOperationOptions
callback: Callback<boolean>
Returns void
dropIndex
dropIndex(indexName: string): Promise<Document>
dropIndex(indexName: string, callback: Callback<Document>): void
dropIndex(indexName: string, options: CommandOperationOptions): Promise<Document>
dropIndex(indexName: string, options: CommandOperationOptions, callback: Callback<Document>): void
Inherited from mongodb.Collection.dropIndex
Drops an index from this collection.
Parameters
indexName: string
Name of the index to drop.
Returns Promise<Document>
Inherited from mongodb.Collection.dropIndex
Parameters
indexName: string
callback: Callback<Document>
Returns void
Inherited from mongodb.Collection.dropIndex
Parameters
indexName: string
options: CommandOperationOptions
Returns Promise<Document>
Inherited from mongodb.Collection.dropIndex
Parameters
indexName: string
options: CommandOperationOptions
callback: Callback<Document>
Returns void
dropIndexes
dropIndexes(): Promise<Document>
dropIndexes(callback: Callback<Document>): void
dropIndexes(options: CommandOperationOptions): Promise<Document>
dropIndexes(options: CommandOperationOptions, callback: Callback<Document>): void
Inherited from mongodb.Collection.dropIndexes
Drops all indexes from this collection.
Returns Promise<Document>
Inherited from mongodb.Collection.dropIndexes
Parameters
callback: Callback<Document>
Returns void
Inherited from mongodb.Collection.dropIndexes
Parameters
options: CommandOperationOptions
Returns Promise<Document>
Inherited from mongodb.Collection.dropIndexes
Parameters
options: CommandOperationOptions
callback: Callback<Document>
Returns void
ensureIndex
ensureIndex(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
estimatedDocumentCount
estimatedDocumentCount(): Promise<number>
estimatedDocumentCount(callback: Callback<number>): void
estimatedDocumentCount(options: EstimatedDocumentCountOptions): Promise<number>
estimatedDocumentCount(options: EstimatedDocumentCountOptions, callback: Callback<number>): void
Inherited from mongodb.Collection.estimatedDocumentCount
Gets an estimate of the count of documents in a collection using collection metadata.
Returns Promise<number>
Inherited from mongodb.Collection.estimatedDocumentCount
Parameters
callback: Callback<number>
Returns void
Inherited from mongodb.Collection.estimatedDocumentCount
Parameters
options: EstimatedDocumentCountOptions
Returns Promise<number>
Inherited from mongodb.Collection.estimatedDocumentCount
Parameters
options: EstimatedDocumentCountOptions
callback: Callback<number>
Returns void
find
find(): FindCursor<WithId<Document>>
find(filter: Filter<Document>, options?: FindOptions<Document>): FindCursor<WithId<Document>>
find<T>(filter: Filter<Document>, options?: FindOptions<Document>): FindCursor<T>
Inherited from mongodb.Collection.find
Creates a cursor for a filter that can be used to iterate over results from MongoDB
Returns FindCursor<WithId<Document>>
Inherited from mongodb.Collection.find
Parameters
filter: Filter<Document>
Optional options: FindOptions<Document>
Returns FindCursor<WithId<Document>>
Inherited from mongodb.Collection.find
Type parameters
T
Parameters
filter: Filter<Document>
Optional options: FindOptions<Document>
Returns FindCursor<T>
findAndModify
findAndModify(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
findOne
findOne(): Promise<null | WithId<Document>>
findOne(callback: Callback<null | WithId<Document>>): void
findOne(filter: Filter<Document>): Promise<null | WithId<Document>>
findOne(filter: Filter<Document>, callback: Callback<null | WithId<Document>>): void
findOne(filter: Filter<Document>, options: FindOptions<Document>): Promise<null | WithId<Document>>
findOne(filter: Filter<Document>, options: FindOptions<Document>, callback: Callback<null | WithId<Document>>): void
findOne<T>(): Promise<null | T>
findOne<T>(callback: Callback<null | T>): void
findOne<T>(filter: Filter<Document>): Promise<null | T>
findOne<T>(filter: Filter<Document>, options?: FindOptions<Document>): Promise<null | T>
findOne<T>(filter: Filter<Document>, options?: FindOptions<Document>, callback?: Callback<null | T>): void
Inherited from mongodb.Collection.findOne
Fetches the first document that matches the filter
Returns Promise<null | WithId<Document>>
Inherited from mongodb.Collection.findOne
Parameters
callback: Callback<null | WithId<Document>>
Returns void
Inherited from mongodb.Collection.findOne
Parameters
filter: Filter<Document>
Returns Promise<null | WithId<Document>>
Inherited from mongodb.Collection.findOne
Parameters
filter: Filter<Document>
callback: Callback<null | WithId<Document>>
Returns void
Inherited from mongodb.Collection.findOne
Parameters
filter: Filter<Document>
options: FindOptions<Document>
Returns Promise<null | WithId<Document>>
Inherited from mongodb.Collection.findOne
Parameters
filter: Filter<Document>
options: FindOptions<Document>
callback: Callback<null | WithId<Document>>
Returns void
Inherited from mongodb.Collection.findOne
Type parameters
T = Document
Returns Promise<null | T>
Inherited from mongodb.Collection.findOne
Type parameters
T = Document
Parameters
callback: Callback<null | T>
Returns void
Inherited from mongodb.Collection.findOne
Type parameters
T = Document
Parameters
filter: Filter<Document>
Returns Promise<null | T>
Inherited from mongodb.Collection.findOne
Type parameters
T = Document
Parameters
filter: Filter<Document>
Optional options: FindOptions<Document>
Returns Promise<null | T>
Inherited from mongodb.Collection.findOne
Type parameters
T = Document
Parameters
filter: Filter<Document>
Optional options: FindOptions<Document>
Optional callback: Callback<null | T>
Returns void
findOneAndDelete
findOneAndDelete(filter: Filter<Document>): Promise<ModifyResult<Document>>
findOneAndDelete(filter: Filter<Document>, options: FindOneAndDeleteOptions): Promise<ModifyResult<Document>>
findOneAndDelete(filter: Filter<Document>, callback: Callback<ModifyResult<Document>>): void
findOneAndDelete(filter: Filter<Document>, options: FindOneAndDeleteOptions, callback: Callback<ModifyResult<Document>>): void
Inherited from mongodb.Collection.findOneAndDelete
Find a document and delete it in one atomic operation. Requires a write lock for the duration of the operation.
Parameters
filter: Filter<Document>
The filter used to select the document to remove
Returns Promise<ModifyResult<Document>>
Inherited from mongodb.Collection.findOneAndDelete
Parameters
filter: Filter<Document>
options: FindOneAndDeleteOptions
Returns Promise<ModifyResult<Document>>
Inherited from mongodb.Collection.findOneAndDelete
Parameters
filter: Filter<Document>
callback: Callback<ModifyResult<Document>>
Returns void
Inherited from mongodb.Collection.findOneAndDelete
Parameters
filter: Filter<Document>
options: FindOneAndDeleteOptions
callback: Callback<ModifyResult<Document>>
Returns void
findOneAndReplace
findOneAndReplace(filter: Filter<Document>, replacement: WithoutId<Document>): Promise<ModifyResult<Document>>
findOneAndReplace(filter: Filter<Document>, replacement: WithoutId<Document>, callback: Callback<ModifyResult<Document>>): void
findOneAndReplace(filter: Filter<Document>, replacement: WithoutId<Document>, options: FindOneAndReplaceOptions): Promise<ModifyResult<Document>>
findOneAndReplace(filter: Filter<Document>, replacement: WithoutId<Document>, options: FindOneAndReplaceOptions, callback: Callback<ModifyResult<Document>>): void
Inherited from mongodb.Collection.findOneAndReplace
Find a document and replace it in one atomic operation. Requires a write lock for the duration of the operation.
Parameters
filter: Filter<Document>
The filter used to select the document to replace
replacement: WithoutId<Document>
The Document that replaces the matching document
Returns Promise<ModifyResult<Document>>
Inherited from mongodb.Collection.findOneAndReplace
Parameters
filter: Filter<Document>
replacement: WithoutId<Document>
callback: Callback<ModifyResult<Document>>
Returns void
Inherited from mongodb.Collection.findOneAndReplace
Parameters
filter: Filter<Document>
replacement: WithoutId<Document>
options: FindOneAndReplaceOptions
Returns Promise<ModifyResult<Document>>
Inherited from mongodb.Collection.findOneAndReplace
Parameters
filter: Filter<Document>
replacement: WithoutId<Document>
options: FindOneAndReplaceOptions
callback: Callback<ModifyResult<Document>>
Returns void
findOneAndUpdate
findOneAndUpdate(filter: Filter<Document>, update: UpdateFilter<Document>): Promise<ModifyResult<Document>>
findOneAndUpdate(filter: Filter<Document>, update: UpdateFilter<Document>, callback: Callback<ModifyResult<Document>>): void
findOneAndUpdate(filter: Filter<Document>, update: UpdateFilter<Document>, options: FindOneAndUpdateOptions): Promise<ModifyResult<Document>>
findOneAndUpdate(filter: Filter<Document>, update: UpdateFilter<Document>, options: FindOneAndUpdateOptions, callback: Callback<ModifyResult<Document>>): void
Inherited from mongodb.Collection.findOneAndUpdate
Find a document and update it in one atomic operation. Requires a write lock for the duration of the operation.
Parameters
filter: Filter<Document>
The filter used to select the document to update
update: UpdateFilter<Document>
Update operations to be performed on the document
Returns Promise<ModifyResult<Document>>
Inherited from mongodb.Collection.findOneAndUpdate
Parameters
filter: Filter<Document>
update: UpdateFilter<Document>
callback: Callback<ModifyResult<Document>>
Returns void
Inherited from mongodb.Collection.findOneAndUpdate
Parameters
filter: Filter<Document>
update: UpdateFilter<Document>
options: FindOneAndUpdateOptions
Returns Promise<ModifyResult<Document>>
Inherited from mongodb.Collection.findOneAndUpdate
Parameters
filter: Filter<Document>
update: UpdateFilter<Document>
options: FindOneAndUpdateOptions
callback: Callback<ModifyResult<Document>>
Returns void
getIndexes
getIndexes(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getLogger
getLogger(): Logger
Inherited from mongodb.Collection.getLogger
Get the db scoped logger
Returns Logger
indexExists
indexExists(indexes: string | string[]): Promise<boolean>
indexExists(indexes: string | string[], callback: Callback<boolean>): void
indexExists(indexes: string | string[], options: IndexInformationOptions): Promise<boolean>
indexExists(indexes: string | string[], options: IndexInformationOptions, callback: Callback<boolean>): void
Inherited from mongodb.Collection.indexExists
Checks if one or more indexes exist on the collection, fails on first non-existing index
Parameters
indexes: string | string[]
One or more index names to check.
Returns Promise<boolean>
Inherited from mongodb.Collection.indexExists
Parameters
indexes: string | string[]
callback: Callback<boolean>
Returns void
Inherited from mongodb.Collection.indexExists
Parameters
indexes: string | string[]
options: IndexInformationOptions
Returns Promise<boolean>
Inherited from mongodb.Collection.indexExists
Parameters
indexes: string | string[]
options: IndexInformationOptions
callback: Callback<boolean>
Returns void
indexInformation
indexInformation(): Promise<Document>
indexInformation(callback: Callback<Document>): void
indexInformation(options: IndexInformationOptions): Promise<Document>
indexInformation(options: IndexInformationOptions, callback: Callback<Document>): void
Inherited from mongodb.Collection.indexInformation
Retrieves this collections index info.
Returns Promise<Document>
Inherited from mongodb.Collection.indexInformation
Parameters
callback: Callback<Document>
Returns void
Inherited from mongodb.Collection.indexInformation
Parameters
options: IndexInformationOptions
Returns Promise<Document>
Inherited from mongodb.Collection.indexInformation
Parameters
options: IndexInformationOptions
callback: Callback<Document>
Returns void
indexes
indexes(): Promise<Document[]>
indexes(callback: Callback<Document[]>): void
indexes(options: IndexInformationOptions): Promise<Document[]>
indexes(options: IndexInformationOptions, callback: Callback<Document[]>): void
Inherited from mongodb.Collection.indexes
Retrieve all the indexes on the collection.
Returns Promise<Document[]>
Inherited from mongodb.Collection.indexes
Parameters
callback: Callback<Document[]>
Returns void
Inherited from mongodb.Collection.indexes
Parameters
options: IndexInformationOptions
Returns Promise<Document[]>
Inherited from mongodb.Collection.indexes
Parameters
options: IndexInformationOptions
callback: Callback<Document[]>
Returns void
initializeOrderedBulkOp
initializeOrderedBulkOp(options?: BulkWriteOptions): OrderedBulkOperation
Inherited from mongodb.Collection.initializeOrderedBulkOp
Initiate an In order bulk write operation. Operations will be serially executed in the order they are added, creating a new operation for each switch in types.
Parameters
Optional options: BulkWriteOptions
Returns OrderedBulkOperation
initializeUnorderedBulkOp
initializeUnorderedBulkOp(options?: BulkWriteOptions): UnorderedBulkOperation
Inherited from mongodb.Collection.initializeUnorderedBulkOp
Initiate an Out of order batch write operation. All operations will be buffered into insert/update/remove commands executed out of order.
Parameters
Optional options: BulkWriteOptions
Returns UnorderedBulkOperation
insert
insert(docs: (Document & { _id?: ObjectId })[], options: BulkWriteOptions, callback: Callback<InsertManyResult<Document>>): void | Promise<InsertManyResult<Document>>
Inherited from mongodb.Collection.insert
Inserts a single document or a an array of documents into MongoDB. If documents passed in do not contain the _id field, one will be added to each of the documents missing it by the driver, mutating the document. This behavior can be overridden by setting the forceServerObjectId flag.
deprecated
Use insertOne, insertMany or bulkWrite instead.
Parameters
docs: (Document & { _id?: ObjectId })[]
The documents to insert
options: BulkWriteOptions
Optional settings for the command
callback: Callback<InsertManyResult<Document>>
An optional callback, a Promise will be returned if none is provided
Returns void | Promise<InsertManyResult<Document>>
insertMany
insertMany(docs: (Document & { _id?: ObjectId })[]): Promise<InsertManyResult<Document>>
insertMany(docs: (Document & { _id?: ObjectId })[], callback: Callback<InsertManyResult<Document>>): void
insertMany(docs: (Document & { _id?: ObjectId })[], options: BulkWriteOptions): Promise<InsertManyResult<Document>>
insertMany(docs: (Document & { _id?: ObjectId })[], options: BulkWriteOptions, callback: Callback<InsertManyResult<Document>>): void
Inherited from mongodb.Collection.insertMany
Inserts an array of documents into MongoDB. If documents passed in do not contain the _id field, one will be added to each of the documents missing it by the driver, mutating the document. This behavior can be overridden by setting the forceServerObjectId flag.
Parameters
docs: (Document & { _id?: ObjectId })[]
The documents to insert
Returns Promise<InsertManyResult<Document>>
Inherited from mongodb.Collection.insertMany
Parameters
docs: (Document & { _id?: ObjectId })[]
callback: Callback<InsertManyResult<Document>>
Returns void
Inherited from mongodb.Collection.insertMany
Parameters
docs: (Document & { _id?: ObjectId })[]
options: BulkWriteOptions
Returns Promise<InsertManyResult<Document>>
Inherited from mongodb.Collection.insertMany
Parameters
docs: (Document & { _id?: ObjectId })[]
options: BulkWriteOptions
callback: Callback<InsertManyResult<Document>>
Returns void
insertOne
insertOne(doc: Document & { _id?: ObjectId }): Promise<InsertOneResult<Document>>
insertOne(doc: Document & { _id?: ObjectId }, callback: Callback<InsertOneResult<Document>>): void
insertOne(doc: Document & { _id?: ObjectId }, options: InsertOneOptions): Promise<InsertOneResult<Document>>
insertOne(doc: Document & { _id?: ObjectId }, options: InsertOneOptions, callback: Callback<InsertOneResult<Document>>): void
Inherited from mongodb.Collection.insertOne
Inserts a single document into MongoDB. If documents passed in do not contain the _id field, one will be added to each of the documents missing it by the driver, mutating the document. This behavior can be overridden by setting the forceServerObjectId flag.
Parameters
doc: Document & { _id?: ObjectId }
The document to insert
Returns Promise<InsertOneResult<Document>>
Inherited from mongodb.Collection.insertOne
Parameters
doc: Document & { _id?: ObjectId }
callback: Callback<InsertOneResult<Document>>
Returns void
Inherited from mongodb.Collection.insertOne
Parameters
doc: Document & { _id?: ObjectId }
options: InsertOneOptions
Returns Promise<InsertOneResult<Document>>
Inherited from mongodb.Collection.insertOne
Parameters
doc: Document & { _id?: ObjectId }
options: InsertOneOptions
callback: Callback<InsertOneResult<Document>>
Returns void
isCapped
isCapped(): Promise<boolean>
isCapped(callback: Callback<boolean>): void
isCapped(options: OperationOptions): Promise<boolean>
isCapped(options: OperationOptions, callback: Callback<boolean>): void
Inherited from mongodb.Collection.isCapped
Returns if the collection is a capped collection
Returns Promise<boolean>
Inherited from mongodb.Collection.isCapped
Parameters
callback: Callback<boolean>
Returns void
Inherited from mongodb.Collection.isCapped
Parameters
options: OperationOptions
Returns Promise<boolean>
Inherited from mongodb.Collection.isCapped
Parameters
options: OperationOptions
callback: Callback<boolean>
Returns void
listIndexes
listIndexes(options?: ListIndexesOptions): ListIndexesCursor
Inherited from mongodb.Collection.listIndexes
Get the list of all indexes information for the collection.
Parameters
Optional options: ListIndexesOptions
Optional settings for the command
Returns ListIndexesCursor
mapReduce
mapReduce<TKey, TValue>(map: string | MapFunction<Document>, reduce: string | ReduceFunction<TKey, TValue>): Promise<Document | Document[]>
mapReduce<TKey, TValue>(map: string | MapFunction<Document>, reduce: string | ReduceFunction<TKey, TValue>, callback: Callback<Document | Document[]>): void
mapReduce<TKey, TValue>(map: string | MapFunction<Document>, reduce: string | ReduceFunction<TKey, TValue>, options: MapReduceOptions<TKey, TValue>): Promise<Document | Document[]>
mapReduce<TKey, TValue>(map: string | MapFunction<Document>, reduce: string | ReduceFunction<TKey, TValue>, options: MapReduceOptions<TKey, TValue>, callback: Callback<Document | Document[]>): void
Inherited from mongodb.Collection.mapReduce
Run Map Reduce across a collection. Be aware that the inline option for out will return an array of results not a collection.
deprecated
collection.mapReduce is deprecated. Use the aggregation pipeline instead. Visit https://docs.mongodb.com/manual/reference/map-reduce-to-aggregation-pipeline for more information on how to translate map-reduce operations to the aggregation pipeline.
Type parameters
TKey = any
TValue = any
Parameters
map: string | MapFunction<Document>
The mapping function.
reduce: string | ReduceFunction<TKey, TValue>
The reduce function.
Returns Promise<Document | Document[]>
Inherited from mongodb.Collection.mapReduce
Type parameters
TKey = any
TValue = any
Parameters
map: string | MapFunction<Document>
reduce: string | ReduceFunction<TKey, TValue>
callback: Callback<Document | Document[]>
Returns void
Inherited from mongodb.Collection.mapReduce
Type parameters
TKey = any
TValue = any
Parameters
map: string | MapFunction<Document>
reduce: string | ReduceFunction<TKey, TValue>
options: MapReduceOptions<TKey, TValue>
Returns Promise<Document | Document[]>
Inherited from mongodb.Collection.mapReduce
Type parameters
TKey = any
TValue = any
Parameters
map: string | MapFunction<Document>
reduce: string | ReduceFunction<TKey, TValue>
options: MapReduceOptions<TKey, TValue>
callback: Callback<Document | Document[]>
Returns void
options
options(): Promise<Document>
options(callback: Callback<Document>): void
options(options: OperationOptions): Promise<Document>
options(options: OperationOptions, callback: Callback<Document>): void
Inherited from mongodb.Collection.options
Returns the options of the collection.
Returns Promise<Document>
Inherited from mongodb.Collection.options
Parameters
callback: Callback<Document>
Returns void
Inherited from mongodb.Collection.options
Parameters
options: OperationOptions
Returns Promise<Document>
Inherited from mongodb.Collection.options
Parameters
options: OperationOptions
callback: Callback<Document>
Returns void
remove
remove(selector: Filter<Document>, options: DeleteOptions, callback: Callback<any>): void | Promise<DeleteResult>
Inherited from mongodb.Collection.remove
Remove documents.
deprecated
use deleteOne, deleteMany or bulkWrite
Parameters
selector: Filter<Document>
The selector for the update operation.
options: DeleteOptions
Optional settings for the command
callback: Callback<any>
An optional callback, a Promise will be returned if none is provided
Returns void | Promise<DeleteResult>
rename
rename(newName: string): Promise<Collection<Document>>
rename(newName: string, callback: Callback<Collection<Document>>): void
rename(newName: string, options: RenameOptions): Promise<Collection<Document>>
rename(newName: string, options: RenameOptions, callback: Callback<Collection<Document>>): void
Inherited from mongodb.Collection.rename
Rename the collection.
remarks
This operation does not inherit options from the Db or MongoClient.
Parameters
newName: string
New name of of the collection.
Returns Promise<Collection<Document>>
Inherited from mongodb.Collection.rename
Parameters
newName: string
callback: Callback<Collection<Document>>
Returns void
Inherited from mongodb.Collection.rename
Parameters
newName: string
options: RenameOptions
Returns Promise<Collection<Document>>
Inherited from mongodb.Collection.rename
Parameters
newName: string
options: RenameOptions
callback: Callback<Collection<Document>>
Returns void
replaceOne
replaceOne(filter: Filter<Document>, replacement: WithoutId<Document>): Promise<Document | UpdateResult>
replaceOne(filter: Filter<Document>, replacement: WithoutId<Document>, callback: Callback<Document | UpdateResult>): void
replaceOne(filter: Filter<Document>, replacement: WithoutId<Document>, options: ReplaceOptions): Promise<Document | UpdateResult>
replaceOne(filter: Filter<Document>, replacement: WithoutId<Document>, options: ReplaceOptions, callback: Callback<Document | UpdateResult>): void
Inherited from mongodb.Collection.replaceOne
Replace a document in a collection with another document
Parameters
filter: Filter<Document>
The filter used to select the document to replace
replacement: WithoutId<Document>
The Document that replaces the matching document
Returns Promise<Document | UpdateResult>
Inherited from mongodb.Collection.replaceOne
Parameters
filter: Filter<Document>
replacement: WithoutId<Document>
callback: Callback<Document | UpdateResult>
Returns void
Inherited from mongodb.Collection.replaceOne
Parameters
filter: Filter<Document>
replacement: WithoutId<Document>
options: ReplaceOptions
Returns Promise<Document | UpdateResult>
Inherited from mongodb.Collection.replaceOne
Parameters
filter: Filter<Document>
replacement: WithoutId<Document>
options: ReplaceOptions
callback: Callback<Document | UpdateResult>
Returns void
stats
stats(): Promise<CollStats>
stats(callback: Callback<CollStats>): void
stats(options: CollStatsOptions): Promise<CollStats>
stats(options: CollStatsOptions, callback: Callback<CollStats>): void
Inherited from mongodb.Collection.stats
Get all the collection statistics.
Returns Promise<CollStats>
Inherited from mongodb.Collection.stats
Parameters
callback: Callback<CollStats>
Returns void
Inherited from mongodb.Collection.stats
Parameters
options: CollStatsOptions
Returns Promise<CollStats>
Inherited from mongodb.Collection.stats
Parameters
options: CollStatsOptions
callback: Callback<CollStats>
Returns void
update
update(selector: Filter<Document>, update: UpdateFilter<Document>, options: UpdateOptions, callback: Callback<Document>): void | Promise<UpdateResult>
Inherited from mongodb.Collection.update
Updates documents.
deprecated
use updateOne, updateMany or bulkWrite
Parameters
selector: Filter<Document>
The selector for the update operation.
update: UpdateFilter<Document>
The update operations to be applied to the documents
options: UpdateOptions
Optional settings for the command
callback: Callback<Document>
An optional callback, a Promise will be returned if none is provided
Returns void | Promise<UpdateResult>
updateMany
updateMany(filter: Filter<Document>, update: UpdateFilter<Document>): Promise<Document | UpdateResult>
updateMany(filter: Filter<Document>, update: UpdateFilter<Document>, callback: Callback<Document | UpdateResult>): void
updateMany(filter: Filter<Document>, update: UpdateFilter<Document>, options: UpdateOptions): Promise<Document | UpdateResult>
updateMany(filter: Filter<Document>, update: UpdateFilter<Document>, options: UpdateOptions, callback: Callback<Document | UpdateResult>): void
Inherited from mongodb.Collection.updateMany
Update multiple documents in a collection
Parameters
filter: Filter<Document>
The filter used to select the documents to update
update: UpdateFilter<Document>
The update operations to be applied to the documents
Returns Promise<Document | UpdateResult>
Inherited from mongodb.Collection.updateMany
Parameters
filter: Filter<Document>
update: UpdateFilter<Document>
callback: Callback<Document | UpdateResult>
Returns void
Inherited from mongodb.Collection.updateMany
Parameters
filter: Filter<Document>
update: UpdateFilter<Document>
options: UpdateOptions
Returns Promise<Document | UpdateResult>
Inherited from mongodb.Collection.updateMany
Parameters
filter: Filter<Document>
update: UpdateFilter<Document>
options: UpdateOptions
callback: Callback<Document | UpdateResult>
Returns void
updateOne
updateOne(filter: Filter<Document>, update: UpdateFilter<Document> | Partial<Document>): Promise<UpdateResult>
updateOne(filter: Filter<Document>, update: UpdateFilter<Document> | Partial<Document>, callback: Callback<UpdateResult>): void
updateOne(filter: Filter<Document>, update: UpdateFilter<Document> | Partial<Document>, options: UpdateOptions): Promise<UpdateResult>
updateOne(filter: Filter<Document>, update: UpdateFilter<Document> | Partial<Document>, options: UpdateOptions, callback: Callback<UpdateResult>): void
Inherited from mongodb.Collection.updateOne
Update a single document in a collection
Parameters
filter: Filter<Document>
The filter used to select the document to update
update: UpdateFilter<Document> | Partial<Document>
The update operations to be applied to the document
Returns Promise<UpdateResult>
Inherited from mongodb.Collection.updateOne
Parameters
filter: Filter<Document>
update: UpdateFilter<Document> | Partial<Document>
callback: Callback<UpdateResult>
Returns void
Inherited from mongodb.Collection.updateOne
Parameters
filter: Filter<Document>
update: UpdateFilter<Document> | Partial<Document>
options: UpdateOptions
Returns Promise<UpdateResult>
Inherited from mongodb.Collection.updateOne
Parameters
filter: Filter<Document>
update: UpdateFilter<Document> | Partial<Document>
options: UpdateOptions
callback: Callback<UpdateResult>
Returns void
watch
watch<TLocal>(pipeline?: Document[], options?: ChangeStreamOptions): ChangeStream<TLocal>
Inherited from mongodb.Collection.watch
Create a new Change Stream, watching for new changes (insertions, updates, replacements, deletions, and invalidations) in this collection.
since
3.0.0
Type parameters
TLocal = Document
Parameters
Optional pipeline: Document[]
An array of aggregation pipeline stages through which to pass change stream documents. This allows for filtering (using $match) and manipulating the change stream documents.
Optional options: ChangeStreamOptions
Optional settings for the command
Returns ChangeStream<TLocal>
